<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/bleToSerial_2/bleToSerial_2.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_0a788bc33d52f65cb24cf5d6dbacb178.html">bleToSerial_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bleToSerial_2.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SPI.h&gt;</code><br/>
<code>#include &lt;boards.h&gt;</code><br/>
<code>#include &lt;RBL_nRF8001.h&gt;</code><br/>
<code>#include &lt;Wire.h&gt;</code><br/>
<code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="legs_8hpp_source.html">legs.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="walkCycles_8hpp_source.html">walkCycles.hpp</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25e2430bb11ce0f4e074b909151783bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a25e2430bb11ce0f4e074b909151783bf">STEP_FORWARD_TIME</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a25e2430bb11ce0f4e074b909151783bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a726f96acba4c68389bdd469f992ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a34a726f96acba4c68389bdd469f992ba">STEP_BACKWARD_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a34a726f96acba4c68389bdd469f992ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc3ebad5c470080a99966c9c0762ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a60cc3ebad5c470080a99966c9c0762ac">STEP_RIGHT_TIME</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a60cc3ebad5c470080a99966c9c0762ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186f5b1e59f3cdff21850629dbf9e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#af186f5b1e59f3cdff21850629dbf9e32">STEP_LEFT_TIME</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af186f5b1e59f3cdff21850629dbf9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f42144dc8164157c4394dc420781c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a8f42144dc8164157c4394dc420781c20">setMoveExecTime</a> (int <a class="el" href="group__mega2560.html#gae0c690118932b32ef40a74bb6a259acd">interval</a>)</td></tr>
<tr class="separator:a8f42144dc8164157c4394dc420781c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c7283828c9c5f65940da58f1057db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a0a5c7283828c9c5f65940da58f1057db">sendCommands</a> ()</td></tr>
<tr class="separator:a0a5c7283828c9c5f65940da58f1057db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d36fe43c388541ceef15c365fc6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#ae89d36fe43c388541ceef15c365fc6d1">parseCmd</a> (char cmd)</td></tr>
<tr class="separator:ae89d36fe43c388541ceef15c365fc6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604abe2c6b525e83abcdeae713d7bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#af604abe2c6b525e83abcdeae713d7bf8">setupLegs</a> (<a class="el" href="classleg.html">leg</a> *<a class="el" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>)</td></tr>
<tr class="separator:af604abe2c6b525e83abcdeae713d7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43832da6f13781e41281f32b37e5d53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a43832da6f13781e41281f32b37e5d53b">walkStartPos</a> ()</td></tr>
<tr class="separator:a43832da6f13781e41281f32b37e5d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = 0</td></tr>
<tr class="separator:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6960c007c374b84dbc901e50852e8d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#aca6960c007c374b84dbc901e50852e8d">move_starting</a> = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>
<tr class="separator:aca6960c007c374b84dbc901e50852e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c690118932b32ef40a74bb6a259acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#ae0c690118932b32ef40a74bb6a259acd">interval</a> = 500</td></tr>
<tr class="separator:ae0c690118932b32ef40a74bb6a259acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243435d1afa65d98245e78da01496a1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#ab243435d1afa65d98245e78da01496a1">serial_cmd_left</a> [9]</td></tr>
<tr class="separator:ab243435d1afa65d98245e78da01496a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8536aea5c3277b376ff7545400d347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleg.html">leg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a> [6]</td></tr>
<tr class="separator:a7c8536aea5c3277b376ff7545400d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a1d96131158288c2f5e9f3977b7e0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a0b1a1d96131158288c2f5e9f3977b7e0">last_serial_command_sent</a> =0</td></tr>
<tr class="separator:a0b1a1d96131158288c2f5e9f3977b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205d3329299bb339ab4fc966484d12f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#ae205d3329299bb339ab4fc966484d12f">mode_set_time</a> = 0</td></tr>
<tr class="separator:ae205d3329299bb339ab4fc966484d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c923ae3bfa4ee09eb07719f5857d2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#a333c923ae3bfa4ee09eb07719f5857d2">mode_max_time</a> = 4000</td></tr>
<tr class="separator:a333c923ae3bfa4ee09eb07719f5857d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf213d8129d3a68b0a780631ada5eff5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bleToSerial__2_8ino.html#abf213d8129d3a68b0a780631ada5eff5">move_times</a> [8]</td></tr>
<tr class="separator:abf213d8129d3a68b0a780631ada5eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a34a726f96acba4c68389bdd469f992ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_BACKWARD_TIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e2430bb11ce0f4e074b909151783bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_FORWARD_TIME&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af186f5b1e59f3cdff21850629dbf9e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_LEFT_TIME&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60cc3ebad5c470080a99966c9c0762ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_RIGHT_TIME&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae89d36fe43c388541ceef15c365fc6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseCmd </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5c7283828c9c5f65940da58f1057db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gather the next moves from all the leg instances and send corresponding code via serials </p>

</div>
</div>
<a class="anchor" id="a8f42144dc8164157c4394dc420781c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMoveExecTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the time it should take to do a single action </p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>megas: </p>

</div>
</div>
<a class="anchor" id="af604abe2c6b525e83abcdeae713d7bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupLegs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleg.html">leg</a> *&#160;</td>
          <td class="paramname"><em>legs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43832da6f13781e41281f32b37e5d53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void walkStartPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae0c690118932b32ef40a74bb6a259acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interval = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1a1d96131158288c2f5e9f3977b7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long last_serial_command_sent =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8536aea5c3277b376ff7545400d347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleg.html">leg</a> legs[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a333c923ae3bfa4ee09eb07719f5857d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mode_max_time = 4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae205d3329299bb339ab4fc966484d12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mode_set_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca6960c007c374b84dbc901e50852e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean move_starting = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf213d8129d3a68b0a780631ada5eff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long move_times[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab243435d1afa65d98245e78da01496a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serial_cmd_left[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
