<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/serialForMega/src/circular.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_2489ca7aeb6c981f3c4676e103f08b2e.html">serialForMega</a></li><li class="navelem"><a class="el" href="dir_2bc26d6d0356a96de94d4e5e73f62823.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">circular.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circular_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * circular.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 2.2.2016 13:11:21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: s11300</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CIRCULAR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CIRCULAR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcircular.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcircular.html">circular</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">char</span>* buffer;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> head;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> tail;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcircular.html#a3422ced054d1c5b0dc44ae5d261022cb">circular</a>(<span class="keywordtype">int</span> nsize);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcircular.html#a4f15e4ea86609470d6291ae762bcc25c">~circular</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcircular.html#a2a5c4f27615295e1d29b7334f36e441d">readInto</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcircular.html#a485192c107b27fd2146055f3ade6ee57">check</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classcircular.html#ad8e2151af533017610839861c885078f">pop</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcircular.html#a495eec9ac807146e0586aee7f3a92be9">push</a>(<span class="keywordtype">char</span> addition);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcircular.html#a3cedcbbac801af8f6e613bfa2551c160">writeFrom</a>(<span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CIRCULAR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classcircular_html_ad8e2151af533017610839861c885078f"><div class="ttname"><a href="classcircular.html#ad8e2151af533017610839861c885078f">circular::pop</a></div><div class="ttdeci">char pop()</div><div class="ttdef"><b>Definition:</b> circular.cpp:34</div></div>
<div class="ttc" id="classcircular_html"><div class="ttname"><a href="classcircular.html">circular</a></div><div class="ttdef"><b>Definition:</b> circular.h:13</div></div>
<div class="ttc" id="classcircular_html_a2a5c4f27615295e1d29b7334f36e441d"><div class="ttname"><a href="classcircular.html#a2a5c4f27615295e1d29b7334f36e441d">circular::readInto</a></div><div class="ttdeci">void readInto(char *buffer)</div><div class="ttdef"><b>Definition:</b> circular.cpp:58</div></div>
<div class="ttc" id="classcircular_html_a3cedcbbac801af8f6e613bfa2551c160"><div class="ttname"><a href="classcircular.html#a3cedcbbac801af8f6e613bfa2551c160">circular::writeFrom</a></div><div class="ttdeci">void writeFrom(char *buffer)</div><div class="ttdef"><b>Definition:</b> circular.cpp:67</div></div>
<div class="ttc" id="classcircular_html_a3422ced054d1c5b0dc44ae5d261022cb"><div class="ttname"><a href="classcircular.html#a3422ced054d1c5b0dc44ae5d261022cb">circular::circular</a></div><div class="ttdeci">circular(int nsize)</div><div class="ttdef"><b>Definition:</b> circular.cpp:14</div></div>
<div class="ttc" id="classcircular_html_a485192c107b27fd2146055f3ade6ee57"><div class="ttname"><a href="classcircular.html#a485192c107b27fd2146055f3ade6ee57">circular::check</a></div><div class="ttdeci">int check()</div><div class="ttdef"><b>Definition:</b> circular.cpp:44</div></div>
<div class="ttc" id="classcircular_html_a4f15e4ea86609470d6291ae762bcc25c"><div class="ttname"><a href="classcircular.html#a4f15e4ea86609470d6291ae762bcc25c">circular::~circular</a></div><div class="ttdeci">~circular()</div><div class="ttdef"><b>Definition:</b> circular.cpp:22</div></div>
<div class="ttc" id="classcircular_html_a495eec9ac807146e0586aee7f3a92be9"><div class="ttname"><a href="classcircular.html#a495eec9ac807146e0586aee7f3a92be9">circular::push</a></div><div class="ttdeci">void push(char addition)</div><div class="ttdef"><b>Definition:</b> circular.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
