<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/serialForMega/src/circ.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_2489ca7aeb6c981f3c4676e103f08b2e.html">serialForMega</a></li><li class="navelem"><a class="el" href="dir_2bc26d6d0356a96de94d4e5e73f62823.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">circ.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circ_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIRC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CIRC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classcirc.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcirc.html">circ</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Buffer;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> BufferLen;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> Head;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> Tail;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classcirc.html#a4182c29d1e734bf1d39bf0d410445631">circ</a>(<span class="keywordtype">int</span> BufLen);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcirc.html#a139549c503c3e572d7f2bb16ab6d480a">push</a>(<span class="keywordtype">char</span> toSend);<span class="comment">//put one in</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classcirc.html#a8996a9c593b341e2ae3a646e3a10688d">pop</a>();<span class="comment">//take one out</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcirc.html#a0b3bb87113dbbfec43cdd6ad7447b07b">write</a>(<span class="keywordtype">char</span>*buffer);<span class="comment">//write c-string to interrupt-powered buffer</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcirc.html#ac98295c65e210d15c0b7d3b053d28f2b">read</a>(<span class="keywordtype">char</span>*buffer);<span class="comment">//read c-string from interrupt-filled buffer</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcirc.html#adad7e50138b2cbfb73b09af0cae92082">available</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcirc_html_a139549c503c3e572d7f2bb16ab6d480a"><div class="ttname"><a href="classcirc.html#a139549c503c3e572d7f2bb16ab6d480a">circ::push</a></div><div class="ttdeci">void push(char toSend)</div><div class="ttdef"><b>Definition:</b> circ.cpp:11</div></div>
<div class="ttc" id="classcirc_html_a4182c29d1e734bf1d39bf0d410445631"><div class="ttname"><a href="classcirc.html#a4182c29d1e734bf1d39bf0d410445631">circ::circ</a></div><div class="ttdeci">circ(int BufLen)</div><div class="ttdef"><b>Definition:</b> circ.cpp:3</div></div>
<div class="ttc" id="classcirc_html_ac98295c65e210d15c0b7d3b053d28f2b"><div class="ttname"><a href="classcirc.html#ac98295c65e210d15c0b7d3b053d28f2b">circ::read</a></div><div class="ttdeci">bool read(char *buffer)</div><div class="ttdef"><b>Definition:</b> circ.cpp:48</div></div>
<div class="ttc" id="classcirc_html_a0b3bb87113dbbfec43cdd6ad7447b07b"><div class="ttname"><a href="classcirc.html#a0b3bb87113dbbfec43cdd6ad7447b07b">circ::write</a></div><div class="ttdeci">void write(char *buffer)</div><div class="ttdef"><b>Definition:</b> circ.cpp:41</div></div>
<div class="ttc" id="classcirc_html"><div class="ttname"><a href="classcirc.html">circ</a></div><div class="ttdef"><b>Definition:</b> circ.hpp:4</div></div>
<div class="ttc" id="classcirc_html_adad7e50138b2cbfb73b09af0cae92082"><div class="ttname"><a href="classcirc.html#adad7e50138b2cbfb73b09af0cae92082">circ::available</a></div><div class="ttdeci">int available()</div><div class="ttdef"><b>Definition:</b> circ.cpp:64</div></div>
<div class="ttc" id="classcirc_html_a8996a9c593b341e2ae3a646e3a10688d"><div class="ttname"><a href="classcirc.html#a8996a9c593b341e2ae3a646e3a10688d">circ::pop</a></div><div class="ttdeci">char pop()</div><div class="ttdef"><b>Definition:</b> circ.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
