<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classleg.html">leg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#ae2c0a905e1745ddc46a53b820b7075b2">angle_of_extension</a>(int reach)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#ad10f5ef2192bcd18646c050591a2ff4b">calibratePos</a>(int pos, int servo, int value)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#a5442eccbb05772b0011599821e8eabd1">extension_by_reach</a>(int reach)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#a5d019b40ae624aa2c43a744553f827ba">getBody</a>()</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#a77a93a62042706a86cdabd0e48cd43b2">getMid</a>()</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#a76a13806e78a7b1247aa8d26191a695b">getNext</a>()</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#af20fce0300ebcf74e4d4d8605eaa25e8">getPrev</a>()</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#a5df8dab45b6e54700d0179bca98bd358">getTip</a>()</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#a4d20b7f832acabf6216dcb6fb7ecc8c2">leg</a>(int nTip_len, int nMid_len, int nRest_height, int nWalk_clearance)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#a418877dece641560d83d01fa236ec8a4">leg</a>()</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#a3bc2d634abc2626b112d75a7b0dfc81b">mid_servo_angle</a>(int ext_angle, extension)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#a1da6da7499371e05ada071fba53de2d9">setHome</a>()</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#a59944a94d7dddd3dc177065b862c0e60">setNext</a>(int move)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#a8658156d028ca814567a008626d96900">setPins</a>(int nid, int ntip_servo_pin, int nmid_servo_pin, int nbody_servo_pin)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#a454b6703128062672da82b89b534f39d">setPos</a>(int pos_hor, int pos_vert)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classleg.html#aa1ca6215bb881ffe79de81ff4b1a280c">setPrev</a>(int move)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classleg.html#a1d9d2e3da3c7223c3032d4038288791a">tip_by_extension</a>(unsigned char extension)</td><td class="entry"><a class="el" href="classleg.html">leg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
