<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: leg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classleg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="legs_8hpp_source.html">legs.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d20b7f832acabf6216dcb6fb7ecc8c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a4d20b7f832acabf6216dcb6fb7ecc8c2">leg</a> (int nTip_len, int nMid_len, int nRest_height, int nWalk_clearance)</td></tr>
<tr class="separator:a4d20b7f832acabf6216dcb6fb7ecc8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d2e3da3c7223c3032d4038288791a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a1d9d2e3da3c7223c3032d4038288791a">tip_by_extension</a> (unsigned char extension)</td></tr>
<tr class="separator:a1d9d2e3da3c7223c3032d4038288791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0a905e1745ddc46a53b820b7075b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#ae2c0a905e1745ddc46a53b820b7075b2">angle_of_extension</a> (int reach)</td></tr>
<tr class="separator:ae2c0a905e1745ddc46a53b820b7075b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442eccbb05772b0011599821e8eabd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a5442eccbb05772b0011599821e8eabd1">extension_by_reach</a> (int reach)</td></tr>
<tr class="separator:a5442eccbb05772b0011599821e8eabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2d634abc2626b112d75a7b0dfc81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a3bc2d634abc2626b112d75a7b0dfc81b">mid_servo_angle</a> (int ext_angle, extension)</td></tr>
<tr class="separator:a3bc2d634abc2626b112d75a7b0dfc81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418877dece641560d83d01fa236ec8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a418877dece641560d83d01fa236ec8a4">leg</a> ()</td></tr>
<tr class="separator:a418877dece641560d83d01fa236ec8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8658156d028ca814567a008626d96900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a8658156d028ca814567a008626d96900">setPins</a> (int nid, int ntip_servo_pin, int nmid_servo_pin, int nbody_servo_pin)</td></tr>
<tr class="separator:a8658156d028ca814567a008626d96900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10f5ef2192bcd18646c050591a2ff4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#ad10f5ef2192bcd18646c050591a2ff4b">calibratePos</a> (int pos, int servo, int value)</td></tr>
<tr class="separator:ad10f5ef2192bcd18646c050591a2ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b6703128062672da82b89b534f39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a454b6703128062672da82b89b534f39d">setPos</a> (int pos_hor, int pos_vert)</td></tr>
<tr class="separator:a454b6703128062672da82b89b534f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20fce0300ebcf74e4d4d8605eaa25e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#af20fce0300ebcf74e4d4d8605eaa25e8">getPrev</a> ()</td></tr>
<tr class="separator:af20fce0300ebcf74e4d4d8605eaa25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca6215bb881ffe79de81ff4b1a280c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#aa1ca6215bb881ffe79de81ff4b1a280c">setPrev</a> (int move)</td></tr>
<tr class="separator:aa1ca6215bb881ffe79de81ff4b1a280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a13806e78a7b1247aa8d26191a695b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a76a13806e78a7b1247aa8d26191a695b">getNext</a> ()</td></tr>
<tr class="separator:a76a13806e78a7b1247aa8d26191a695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59944a94d7dddd3dc177065b862c0e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a59944a94d7dddd3dc177065b862c0e60">setNext</a> (int move)</td></tr>
<tr class="separator:a59944a94d7dddd3dc177065b862c0e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8dab45b6e54700d0179bca98bd358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a5df8dab45b6e54700d0179bca98bd358">getTip</a> ()</td></tr>
<tr class="separator:a5df8dab45b6e54700d0179bca98bd358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a93a62042706a86cdabd0e48cd43b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a77a93a62042706a86cdabd0e48cd43b2">getMid</a> ()</td></tr>
<tr class="separator:a77a93a62042706a86cdabd0e48cd43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d019b40ae624aa2c43a744553f827ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a5d019b40ae624aa2c43a744553f827ba">getBody</a> ()</td></tr>
<tr class="separator:a5d019b40ae624aa2c43a744553f827ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6da7499371e05ada071fba53de2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleg.html#a1da6da7499371e05ada071fba53de2d9">setHome</a> ()</td></tr>
<tr class="separator:a1da6da7499371e05ada071fba53de2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d20b7f832acabf6216dcb6fb7ecc8c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leg::leg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTip_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRest_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nWalk_clearance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nTip_len</td><td>length of tip section of leg in mm </td></tr>
    <tr><td class="paramname">nMid_len</td><td>length of mid section of leg in mm </td></tr>
    <tr><td class="paramname">nRest_height</td><td>height of mid servo's axle from ground when chassis touches ground </td></tr>
    <tr><td class="paramname">nWalk_clearance</td><td>clearance between chassis and ground when walking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a418877dece641560d83d01fa236ec8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leg::leg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2c0a905e1745ddc46a53b820b7075b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int leg::angle_of_extension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reach</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculates angle of mid leg servo based on desired reach in mm () </p>

</div>
</div>
<a class="anchor" id="ad10f5ef2192bcd18646c050591a2ff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leg::calibratePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>predefine positions to take when calling setPos eg. calibratePos(UP,TIP, 70 ); sets the "up" tip postion to serv setting 70 </p>

</div>
</div>
<a class="anchor" id="a5442eccbb05772b0011599821e8eabd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int leg::extension_by_reach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reach</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculate the hypotenuse (extension of effective "leg") by desired reach from axle, at walking clearance </p>

</div>
</div>
<a class="anchor" id="a5d019b40ae624aa2c43a744553f827ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leg::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a93a62042706a86cdabd0e48cd43b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leg::getMid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a13806e78a7b1247aa8d26191a695b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leg::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20fce0300ebcf74e4d4d8605eaa25e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leg::getPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df8dab45b6e54700d0179bca98bd358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leg::getTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc2d634abc2626b112d75a7b0dfc81b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int leg::mid_servo_angle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ext_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extension&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculate correct servo setting for a desired extension angle (0 degrees equals straight down at the mid servo) </p>

</div>
</div>
<a class="anchor" id="a1da6da7499371e05ada071fba53de2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leg::setHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59944a94d7dddd3dc177065b862c0e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leg::setNext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8658156d028ca814567a008626d96900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leg::setPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntip_servo_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmid_servo_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbody_servo_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a454b6703128062672da82b89b534f39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leg::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_hor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_vert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the position to something, and change state to indicate the serial digest which polls all the legs </p>

</div>
</div>
<a class="anchor" id="aa1ca6215bb881ffe79de81ff4b1a280c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leg::setPrev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9d2e3da3c7223c3032d4038288791a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int leg::tip_by_extension </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>value for tip servo based on requested extension (between abs(tip_len-mid_len) and tip_len+mid_len) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rev1/legCtrlClasses/<a class="el" href="main_8cpp.html">main.cpp</a></li>
<li>rev2/bleToSerial_2/<a class="el" href="legs_8hpp_source.html">legs.hpp</a></li>
<li>rev2/bleToSerial_2/<a class="el" href="legs_8ino.html">legs.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
