<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_moveleg()
: <a class="el" href="kauhis__mega_8ino.html#a0715773b40629f7ecf8b08a3a3f85055">kauhis_mega.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkSerial()
: <a class="el" href="kauhis__mega_8ino.html#aaa378aef756cdc979ed8d9ba709c1033">kauhis_mega.ino</a>
</li>
<li>cycleBackward()
: <a class="el" href="walkCycles_8hpp.html#a166a8de12778f910defeb184438ce95d">walkCycles.hpp</a>
, <a class="el" href="walkCycles_8ino.html#a166a8de12778f910defeb184438ce95d">walkCycles.ino</a>
</li>
<li>cycleForward()
: <a class="el" href="walkCycles_8hpp.html#a2278598fb4fc88cf9ec7df136f40bd9d">walkCycles.hpp</a>
, <a class="el" href="walkCycles_8ino.html#a2278598fb4fc88cf9ec7df136f40bd9d">walkCycles.ino</a>
</li>
<li>cycleTurnLeft()
: <a class="el" href="walkCycles_8hpp.html#a5c450e25ecdd742b7a8b5ea5ddce487c">walkCycles.hpp</a>
, <a class="el" href="walkCycles_8ino.html#a5c450e25ecdd742b7a8b5ea5ddce487c">walkCycles.ino</a>
</li>
<li>cycleTurnRight()
: <a class="el" href="walkCycles_8hpp.html#a624e4336fc52f6087838cace8522d4fc">walkCycles.hpp</a>
, <a class="el" href="walkCycles_8ino.html#a624e4336fc52f6087838cace8522d4fc">walkCycles.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digestServos()
: <a class="el" href="group__mega2560.html#ga89aac224cb7363f5203adbc2a4469b67">main.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableRCInterrupt()
: <a class="el" href="SerialStuff_8cpp.html#adeb1d4922bf6856a4be6ce570aee79ce">SerialStuff.cpp</a>
</li>
<li>enactLineParameters()
: <a class="el" href="SerialStuff_8cpp.html#a5f7ac898a734a6fdbae74ed56692af5f">SerialStuff.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initServos()
: <a class="el" href="group__mega2560.html#ga772107ca3881a4434c8e3ba6f589266e">main.ino</a>
</li>
<li>ISR()
: <a class="el" href="serialForMega_8ino.html#a084f0a9cf05b1877bd8a71a90dae7ff8">serialForMega.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="group__mega2560.html#ga86e09be2bbc3f5a3b9f916f910c645b4">legs.hpp</a>
, <a class="el" href="legs_8ino.html#a86e09be2bbc3f5a3b9f916f910c645b4">legs.ino</a>
, <a class="el" href="group__mega2560.html#ga86e09be2bbc3f5a3b9f916f910c645b4">main.ino</a>
</li>
<li>logln()
: <a class="el" href="group__mega2560.html#ga380cd75a227b957715da0e24ef3e1f46">legs.hpp</a>
, <a class="el" href="legs_8ino.html#a380cd75a227b957715da0e24ef3e1f46">legs.ino</a>
, <a class="el" href="group__mega2560.html#ga380cd75a227b957715da0e24ef3e1f46">main.ino</a>
</li>
<li>loop()
: <a class="el" href="serialForMega_8ino.html#afe461d27b9c48d5921c00d521181f12f">serialForMega.ino</a>
, <a class="el" href="kauhis__mega_8ino.html#afe461d27b9c48d5921c00d521181f12f">kauhis_mega.ino</a>
, <a class="el" href="bleToSerial__2_8ino.html#afe461d27b9c48d5921c00d521181f12f">bleToSerial_2.ino</a>
, <a class="el" href="group__mega2560.html#gafe461d27b9c48d5921c00d521181f12f">main.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCmd()
: <a class="el" href="bleToSerial__2_8ino.html#ae89d36fe43c388541ceef15c365fc6d1">bleToSerial_2.ino</a>
</li>
<li>parseCommand()
: <a class="el" href="serialForMega_8ino.html#a62ee2e3ffedfab88cf6c3855edb172d0">serialForMega.ino</a>
</li>
<li>parseSerialCmd()
: <a class="el" href="group__mega2560.html#ga7e99f9e56c10e03b3c0b58daf941e243">main.ino</a>
</li>
<li>printFormatted_Async()
: <a class="el" href="SerialStuff_8cpp.html#af19f3ea4d4121e7c1f09d36b2ad9c3c6">SerialStuff.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RXBufpop()
: <a class="el" href="SerialStuff_8cpp.html#a64d1ba51152601bf4a891a5a50b4c6d4">SerialStuff.cpp</a>
</li>
<li>RXBufpush()
: <a class="el" href="SerialStuff_8cpp.html#a45606800e52f47d25b2946f0ec3d8dc0">SerialStuff.cpp</a>
</li>
<li>RXCheck()
: <a class="el" href="SerialStuff_8cpp.html#a64dd621d583a0ae740c98c3ce7acb9b9">SerialStuff.cpp</a>
</li>
<li>RXCommand()
: <a class="el" href="kauhis__mega_8ino.html#a75ef9b22b0fd361d0428beb319bdda34">kauhis_mega.ino</a>
</li>
<li>RXEn()
: <a class="el" href="SerialStuff_8cpp.html#aaf088856a0c7fc426290a27569fab3a6">SerialStuff.cpp</a>
</li>
<li>RXRead()
: <a class="el" href="SerialStuff_8cpp.html#a528f52f360527ac49febd618351ae415">SerialStuff.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendCommands()
: <a class="el" href="bleToSerial__2_8ino.html#a0a5c7283828c9c5f65940da58f1057db">bleToSerial_2.ino</a>
</li>
<li>serialDebugging()
: <a class="el" href="kauhis__mega_8ino.html#adf1e8b75599793d40138052296882f16">kauhis_mega.ino</a>
</li>
<li>setBaud()
: <a class="el" href="SerialStuff_8cpp.html#a8e83ed2fa6ebd5313fd27151e09fd27e">SerialStuff.cpp</a>
</li>
<li>setDataSize()
: <a class="el" href="SerialStuff_8cpp.html#ac8ae948379e58009165166b8a1182b2c">SerialStuff.cpp</a>
</li>
<li>setLineParameters()
: <a class="el" href="SerialStuff_8cpp.html#aab1be1c41232af2beac0afd5b8796243">SerialStuff.cpp</a>
</li>
<li>setMoveExecTime()
: <a class="el" href="bleToSerial__2_8ino.html#a8f42144dc8164157c4394dc420781c20">bleToSerial_2.ino</a>
</li>
<li>setParity()
: <a class="el" href="SerialStuff_8cpp.html#a43d65db60d7c62ed3e3b356e5b80efd9">SerialStuff.cpp</a>
</li>
<li>setServo()
: <a class="el" href="group__mega2560.html#ga37b4a24e061371f3ce6e7ae2a0731b7c">main.ino</a>
</li>
<li>setStopBits()
: <a class="el" href="SerialStuff_8cpp.html#a0aa87f181a5a9db0ca312b227e6cb825">SerialStuff.cpp</a>
</li>
<li>setup()
: <a class="el" href="serialForMega_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">serialForMega.ino</a>
, <a class="el" href="kauhis__mega_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">kauhis_mega.ino</a>
, <a class="el" href="bleToSerial__2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">bleToSerial_2.ino</a>
, <a class="el" href="group__mega2560.html#ga4fc01d736fe50cf5b977f755b675f11d">main.ino</a>
</li>
<li>setupLegs()
: <a class="el" href="bleToSerial__2_8ino.html#af604abe2c6b525e83abcdeae713d7bf8">bleToSerial_2.ino</a>
</li>
<li>setupServos()
: <a class="el" href="kauhis__mega_8ino.html#a746ba1b6d655515db7e15953e820ae70">kauhis_mega.ino</a>
</li>
<li>stand()
: <a class="el" href="walkCycles_8hpp.html#aab5f090a24c6992c46b2f33fa57c1975">walkCycles.hpp</a>
, <a class="el" href="walkCycles_8ino.html#aab5f090a24c6992c46b2f33fa57c1975">walkCycles.ino</a>
</li>
<li>stopItNow()
: <a class="el" href="group__mega2560.html#ga795b7104787aec3b6bc2f9f27e7ed3f8">main.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskLeg_Back()
: <a class="el" href="kauhis__mega_8ino.html#a6c745c1721bcab60b172b8ea811bdabf">kauhis_mega.ino</a>
</li>
<li>TaskLeg_Front()
: <a class="el" href="kauhis__mega_8ino.html#a6a0b8349ccf4e65e9014688a1c23f912">kauhis_mega.ino</a>
</li>
<li>TaskLeg_Mid()
: <a class="el" href="kauhis__mega_8ino.html#a3b29a6853aaf8124c93259e22403a509">kauhis_mega.ino</a>
</li>
<li>TaskRXTX()
: <a class="el" href="kauhis__mega_8ino.html#a236da352796ec3b51a4d97ff043435a2">kauhis_mega.ino</a>
</li>
<li>TXBufpop()
: <a class="el" href="SerialStuff_8cpp.html#a3185ad40a557c7487dfe12bb42a9f3b4">SerialStuff.cpp</a>
</li>
<li>TXBufpush()
: <a class="el" href="SerialStuff_8cpp.html#a82e63afa24cf689fa10375e58fb78cfa">SerialStuff.cpp</a>
</li>
<li>TXBufWrite()
: <a class="el" href="SerialStuff_8cpp.html#a66f3228a4e9127db208a6514aabcc43f">SerialStuff.cpp</a>
</li>
<li>TXEn()
: <a class="el" href="SerialStuff_8cpp.html#a71bf7108b13725cdd7dda6ec4c12f6ab">SerialStuff.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>walkStartPos()
: <a class="el" href="bleToSerial__2_8ino.html#a43832da6f13781e41281f32b37e5d53b">bleToSerial_2.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
