<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: Arduino_Mega2560</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino_Mega2560</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86e09be2bbc3f5a3b9f916f910c645b4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga86e09be2bbc3f5a3b9f916f910c645b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga86e09be2bbc3f5a3b9f916f910c645b4">log</a> (T loggable)</td></tr>
<tr class="separator:ga86e09be2bbc3f5a3b9f916f910c645b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380cd75a227b957715da0e24ef3e1f46"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga380cd75a227b957715da0e24ef3e1f46"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga380cd75a227b957715da0e24ef3e1f46">logln</a> (T loggable)</td></tr>
<tr class="separator:ga380cd75a227b957715da0e24ef3e1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772107ca3881a4434c8e3ba6f589266e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga772107ca3881a4434c8e3ba6f589266e">initServos</a> (int value)</td></tr>
<tr class="separator:ga772107ca3881a4434c8e3ba6f589266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89aac224cb7363f5203adbc2a4469b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga89aac224cb7363f5203adbc2a4469b67">digestServos</a> (bool <a class="el" href="group__mega2560.html#ga7c48d23248aab4f2e046fe75a442d102">moving</a>, int <a class="el" href="group__mega2560.html#gae0c690118932b32ef40a74bb6a259acd">interval</a>, long <a class="el" href="group__mega2560.html#gac6274f2626e35072768184e5cf989baa">start_move</a>, int *<a class="el" href="group__mega2560.html#gac071b22518fb5627cdc3b5430edecf90">prev_servo_values</a>, int *<a class="el" href="group__mega2560.html#ga1b6780749380afe1afc9f5d69467f968">next_servo_values</a>, int *<a class="el" href="group__mega2560.html#ga4f564b551c8e0c146b86522827e43fba">servo_values</a>)</td></tr>
<tr class="separator:ga89aac224cb7363f5203adbc2a4469b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b4a24e061371f3ce6e7ae2a0731b7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga37b4a24e061371f3ce6e7ae2a0731b7c">setServo</a> (char servo, int value)</td></tr>
<tr class="separator:ga37b4a24e061371f3ce6e7ae2a0731b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795b7104787aec3b6bc2f9f27e7ed3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga795b7104787aec3b6bc2f9f27e7ed3f8">stopItNow</a> ()</td></tr>
<tr class="separator:ga795b7104787aec3b6bc2f9f27e7ed3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e99f9e56c10e03b3c0b58daf941e243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga7e99f9e56c10e03b3c0b58daf941e243">parseSerialCmd</a> ()</td></tr>
<tr class="separator:ga7e99f9e56c10e03b3c0b58daf941e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:ga4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gafe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:gafe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae0c690118932b32ef40a74bb6a259acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gae0c690118932b32ef40a74bb6a259acd">interval</a> = 500</td></tr>
<tr class="memdesc:gae0c690118932b32ef40a74bb6a259acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">interval from prev servo pos to next servo pos (time between starting one command and the next)  <a href="#gae0c690118932b32ef40a74bb6a259acd">More...</a><br/></td></tr>
<tr class="separator:gae0c690118932b32ef40a74bb6a259acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857764ad6f9e52a80dfa1b084d819d78"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga857764ad6f9e52a80dfa1b084d819d78">servoPorts</a> [9] = {13,12,11,10,9,8,7,6,5}</td></tr>
<tr class="memdesc:ga857764ad6f9e52a80dfa1b084d819d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portpins the servos are attached to.  <a href="#ga857764ad6f9e52a80dfa1b084d819d78">More...</a><br/></td></tr>
<tr class="separator:ga857764ad6f9e52a80dfa1b084d819d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6274f2626e35072768184e5cf989baa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gac6274f2626e35072768184e5cf989baa">start_move</a> = 0</td></tr>
<tr class="memdesc:gac6274f2626e35072768184e5cf989baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">start millis() of the current move  <a href="#gac6274f2626e35072768184e5cf989baa">More...</a><br/></td></tr>
<tr class="separator:gac6274f2626e35072768184e5cf989baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f564b551c8e0c146b86522827e43fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga4f564b551c8e0c146b86522827e43fba">servo_values</a> [9] = {90}</td></tr>
<tr class="memdesc:ga4f564b551c8e0c146b86522827e43fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds current values of servos  <a href="#ga4f564b551c8e0c146b86522827e43fba">More...</a><br/></td></tr>
<tr class="separator:ga4f564b551c8e0c146b86522827e43fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6780749380afe1afc9f5d69467f968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga1b6780749380afe1afc9f5d69467f968">next_servo_values</a> [9] = {90}</td></tr>
<tr class="memdesc:ga1b6780749380afe1afc9f5d69467f968"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds next values (obtained via serial)  <a href="#ga1b6780749380afe1afc9f5d69467f968">More...</a><br/></td></tr>
<tr class="separator:ga1b6780749380afe1afc9f5d69467f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ce9c1aa6b91f6b706a2cf9f4ed561e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gaa9ce9c1aa6b91f6b706a2cf9f4ed561e">buffered_servo_values</a> [9] ={90}</td></tr>
<tr class="memdesc:gaa9ce9c1aa6b91f6b706a2cf9f4ed561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for servo values that come during digest interval  <a href="#gaa9ce9c1aa6b91f6b706a2cf9f4ed561e">More...</a><br/></td></tr>
<tr class="separator:gaa9ce9c1aa6b91f6b706a2cf9f4ed561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac071b22518fb5627cdc3b5430edecf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gac071b22518fb5627cdc3b5430edecf90">prev_servo_values</a> [9] = {90}</td></tr>
<tr class="memdesc:gac071b22518fb5627cdc3b5430edecf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">start positions of servos (this held before a move comes down the pipes)  <a href="#gac071b22518fb5627cdc3b5430edecf90">More...</a><br/></td></tr>
<tr class="separator:gac071b22518fb5627cdc3b5430edecf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955fc0128b4baa82a155b16d6fb5729d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga955fc0128b4baa82a155b16d6fb5729d">logging</a> = true</td></tr>
<tr class="memdesc:ga955fc0128b4baa82a155b16d6fb5729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to enable/disable logging to USB-serial  <a href="#ga955fc0128b4baa82a155b16d6fb5729d">More...</a><br/></td></tr>
<tr class="separator:ga955fc0128b4baa82a155b16d6fb5729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c48d23248aab4f2e046fe75a442d102"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga7c48d23248aab4f2e046fe75a442d102">moving</a> = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>
<tr class="memdesc:ga7c48d23248aab4f2e046fe75a442d102"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps track of state, are we moving or not? Enables/disables digest function  <a href="#ga7c48d23248aab4f2e046fe75a442d102">More...</a><br/></td></tr>
<tr class="separator:ga7c48d23248aab4f2e046fe75a442d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c68c178c495a0e2195d7f2142a9fe78"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga5c68c178c495a0e2195d7f2142a9fe78">digest_flush</a> = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>
<tr class="memdesc:ga5c68c178c495a0e2195d7f2142a9fe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">digest needed flag, set when a new command is received and cleared when digest is enabled  <a href="#ga5c68c178c495a0e2195d7f2142a9fe78">More...</a><br/></td></tr>
<tr class="separator:ga5c68c178c495a0e2195d7f2142a9fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c351f6555f0ef26c103a830e8bb6fe"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga79c351f6555f0ef26c103a830e8bb6fe">lastSerialReceive</a> = 0</td></tr>
<tr class="memdesc:ga79c351f6555f0ef26c103a830e8bb6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">millis() of the last serial reception, used to allow full commands to accumulate to the serial buffer  <a href="#ga79c351f6555f0ef26c103a830e8bb6fe">More...</a><br/></td></tr>
<tr class="separator:ga79c351f6555f0ef26c103a830e8bb6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f51e2c5b0d497e0dce6764516f218c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga1f51e2c5b0d497e0dce6764516f218c6">serialReceiveInterval</a> = 50</td></tr>
<tr class="memdesc:ga1f51e2c5b0d497e0dce6764516f218c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">interval for polling the serial buffer,  <a href="#ga1f51e2c5b0d497e0dce6764516f218c6">More...</a><br/></td></tr>
<tr class="separator:ga1f51e2c5b0d497e0dce6764516f218c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037155bb522ce8c4127d1da95fe7d38c"><td class="memItemLeft" align="right" valign="top">Servo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga037155bb522ce8c4127d1da95fe7d38c">servos</a> [9]</td></tr>
<tr class="memdesc:ga037155bb522ce8c4127d1da95fe7d38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">servo objects (Arduino standard Servo.h library)  <a href="#ga037155bb522ce8c4127d1da95fe7d38c">More...</a><br/></td></tr>
<tr class="separator:ga037155bb522ce8c4127d1da95fe7d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga89aac224cb7363f5203adbc2a4469b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool digestServos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>moving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>start_move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prev_servo_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>next_servo_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>servo_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if servos need moving, move them and keep track of state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moving</td><td>{bool} should we try to move? </td></tr>
    <tr><td class="paramname">interval</td><td>{int} milliseconds the move from prev_servo_values to next_servo_values should take </td></tr>
    <tr><td class="paramname">start_move</td><td>{long} the start of the current move cycle, used to calculate intermittent servo values </td></tr>
    <tr><td class="paramname">prev_servo_values</td><td>{*int} the array of servo values from before the current move </td></tr>
    <tr><td class="paramname">next_servo_values</td><td>{*int} array of servo values that are to be reached by interval+start_move </td></tr>
    <tr><td class="paramname">servo_values</td><td>{*int} array of current servo values, the value in here is written to servos every digest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>moving_result {bool} true if the move is not finished, false if all servos are at next_servo_values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga772107ca3881a4434c8e3ba6f589266e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initServos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attach servos to ports, set the initial values to parameterized value </p>

</div>
</div>
<a class="anchor" id="ga86e09be2bbc3f5a3b9f916f910c645b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void log </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>loggable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for logging/debugging to the USB serial port, wraps Serial.print(T) </p>

</div>
</div>
<a class="anchor" id="ga380cd75a227b957715da0e24ef3e1f46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void logln </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>loggable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for logging/debugging to the USB serial port, wraps Serial.println(T) </p>

</div>
</div>
<a class="anchor" id="gafe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main loop, Arduino structure since why not </p>

</div>
</div>
<a class="anchor" id="ga7e99f9e56c10e03b3c0b58daf941e243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseSerialCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads the next command from serial, if the next byte is not a control symbol, read serial to eventually flush out the garbage message, otherwise enacts the command </p>

</div>
</div>
<a class="anchor" id="ga37b4a24e061371f3ce6e7ae2a0731b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setServo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets servo at pos servo to target value, trigger next digest cycle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>{char} servo to set next digest cycle </td></tr>
    <tr><td class="paramname">value</td><td>{int} value to set servo to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>using the standard Arduino structure, initializes serial comms and servos </p>

</div>
</div>
<a class="anchor" id="ga795b7104787aec3b6bc2f9f27e7ed3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopItNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stops all movement asap, all servo_values are written to the input buffers </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaa9ce9c1aa6b91f6b706a2cf9f4ed561e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffered_servo_values[9] ={90}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer for servo values that come during digest interval </p>

</div>
</div>
<a class="anchor" id="ga5c68c178c495a0e2195d7f2142a9fe78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean digest_flush = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>digest needed flag, set when a new command is received and cleared when digest is enabled </p>

</div>
</div>
<a class="anchor" id="gae0c690118932b32ef40a74bb6a259acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interval = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interval from prev servo pos to next servo pos (time between starting one command and the next) </p>

</div>
</div>
<a class="anchor" id="ga79c351f6555f0ef26c103a830e8bb6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lastSerialReceive = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>millis() of the last serial reception, used to allow full commands to accumulate to the serial buffer </p>

</div>
</div>
<a class="anchor" id="ga955fc0128b4baa82a155b16d6fb5729d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logging = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag to enable/disable logging to USB-serial </p>

</div>
</div>
<a class="anchor" id="ga7c48d23248aab4f2e046fe75a442d102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean moving = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keeps track of state, are we moving or not? Enables/disables digest function </p>

</div>
</div>
<a class="anchor" id="ga1b6780749380afe1afc9f5d69467f968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_servo_values[9] = {90}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds next values (obtained via serial) </p>

</div>
</div>
<a class="anchor" id="gac071b22518fb5627cdc3b5430edecf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prev_servo_values[9] = {90}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start positions of servos (this held before a move comes down the pipes) </p>

</div>
</div>
<a class="anchor" id="ga1f51e2c5b0d497e0dce6764516f218c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serialReceiveInterval = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interval for polling the serial buffer, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mega2560.html#ga79c351f6555f0ef26c103a830e8bb6fe" title="millis() of the last serial reception, used to allow full commands to accumulate to the serial buffer...">lastSerialReceive</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f564b551c8e0c146b86522827e43fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_values[9] = {90}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds current values of servos </p>

</div>
</div>
<a class="anchor" id="ga857764ad6f9e52a80dfa1b084d819d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char servoPorts[9] = {13,12,11,10,9,8,7,6,5}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portpins the servos are attached to. </p>

</div>
</div>
<a class="anchor" id="ga037155bb522ce8c4127d1da95fe7d38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servo servos[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>servo objects (Arduino standard Servo.h library) </p>

</div>
</div>
<a class="anchor" id="gac6274f2626e35072768184e5cf989baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long start_move = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start millis() of the current move </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
