<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/megaFirm/source/kauhis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_97c796d6e2177213b8fd794b0f999f49.html">megaFirm</a></li><li class="navelem"><a class="el" href="dir_77ad32cbb282f6ee9ed6d81437ce6ca8.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">kauhis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="kauhis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf445abfe1b77fa63f89e315ccc2f7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">BACKWARD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adf445abfe1b77fa63f89e315ccc2f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05b98d32a4eaec19103fe90f1c4ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a5a05b98d32a4eaec19103fe90f1c4ace">SERVO_BODY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5a05b98d32a4eaec19103fe90f1c4ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e58c35a7ee0b4abb4b6a5da88444d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a08e58c35a7ee0b4abb4b6a5da88444d3">SERVO_MID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a08e58c35a7ee0b4abb4b6a5da88444d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f858b664dd6734e0587444130735bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a2f858b664dd6734e0587444130735bb2">SERVO_TIP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2f858b664dd6734e0587444130735bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f42541a657a3e8eb7afc638c0579b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a16f42541a657a3e8eb7afc638c0579b6">LEG_FRONT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a16f42541a657a3e8eb7afc638c0579b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349f5af4e87351297611250c6fabb0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#ae349f5af4e87351297611250c6fabb0c">LEG_MID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae349f5af4e87351297611250c6fabb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1422ab5c5f0a851be0b79a239b6186b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#ad1422ab5c5f0a851be0b79a239b6186b">LEG_BACK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad1422ab5c5f0a851be0b79a239b6186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8aba9ee195755485f2153ab4c7c7a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a4a8aba9ee195755485f2153ab4c7c7a0">CONTROL_SET_SERVO_DEBUG</a>&#160;&#160;&#160;')'</td></tr>
<tr class="memdesc:a4a8aba9ee195755485f2153ab4c7c7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">control char for setting a single servo  <a href="#a4a8aba9ee195755485f2153ab4c7c7a0">More...</a><br/></td></tr>
<tr class="separator:a4a8aba9ee195755485f2153ab4c7c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4fc27a6e9e30d55790d8a8954a3360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a6c4fc27a6e9e30d55790d8a8954a3360">CONTROL_SET_SERVO</a>&#160;&#160;&#160;'('</td></tr>
<tr class="memdesc:a6c4fc27a6e9e30d55790d8a8954a3360"><td class="mdescLeft">&#160;</td><td class="mdescRight">control char for setting all the servos to the next 9 values received  <a href="#a6c4fc27a6e9e30d55790d8a8954a3360">More...</a><br/></td></tr>
<tr class="separator:a6c4fc27a6e9e30d55790d8a8954a3360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037402f0af7a2bcfeb7f8d6fee4cd5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a037402f0af7a2bcfeb7f8d6fee4cd5a9">CONTROL_SET_INTERVAL</a>&#160;&#160;&#160;'+'</td></tr>
<tr class="memdesc:a037402f0af7a2bcfeb7f8d6fee4cd5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">control char for setting the interval to the next value of Serial1.parseInt()  <a href="#a037402f0af7a2bcfeb7f8d6fee4cd5a9">More...</a><br/></td></tr>
<tr class="separator:a037402f0af7a2bcfeb7f8d6fee4cd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537670f1d561156f2cff02456e867900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#a537670f1d561156f2cff02456e867900">CONTROL_STOP</a>&#160;&#160;&#160;'%'</td></tr>
<tr class="memdesc:a537670f1d561156f2cff02456e867900"><td class="mdescLeft">&#160;</td><td class="mdescRight">control char for stopping all movement immediately  <a href="#a537670f1d561156f2cff02456e867900">More...</a><br/></td></tr>
<tr class="separator:a537670f1d561156f2cff02456e867900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993917f5342356be8d1460a4605c222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis_8h.html#ac993917f5342356be8d1460a4605c222">CONTROL_SET_ALL_90</a>&#160;&#160;&#160;'='</td></tr>
<tr class="memdesc:ac993917f5342356be8d1460a4605c222"><td class="mdescLeft">&#160;</td><td class="mdescRight">control char for setting all servos to 90 immediately  <a href="#ac993917f5342356be8d1460a4605c222">More...</a><br/></td></tr>
<tr class="separator:ac993917f5342356be8d1460a4605c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf445abfe1b77fa63f89e315ccc2f7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKWARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac993917f5342356be8d1460a4605c222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_ALL_90&#160;&#160;&#160;'='</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control char for setting all servos to 90 immediately </p>

</div>
</div>
<a class="anchor" id="a037402f0af7a2bcfeb7f8d6fee4cd5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_INTERVAL&#160;&#160;&#160;'+'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control char for setting the interval to the next value of Serial1.parseInt() </p>

</div>
</div>
<a class="anchor" id="a6c4fc27a6e9e30d55790d8a8954a3360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_SERVO&#160;&#160;&#160;'('</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control char for setting all the servos to the next 9 values received </p>

</div>
</div>
<a class="anchor" id="a4a8aba9ee195755485f2153ab4c7c7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_SERVO_DEBUG&#160;&#160;&#160;')'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control char for setting a single servo </p>

</div>
</div>
<a class="anchor" id="a537670f1d561156f2cff02456e867900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_STOP&#160;&#160;&#160;'%'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control char for stopping all movement immediately </p>

</div>
</div>
<a class="anchor" id="a4193cd1c8c2e6ebd0e056fa2364a663f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ddfdda7a062d10cff4a72b76b44aeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORWARD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1422ab5c5f0a851be0b79a239b6186b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEG_BACK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f42541a657a3e8eb7afc638c0579b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEG_FRONT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae349f5af4e87351297611250c6fabb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEG_MID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a05b98d32a4eaec19103fe90f1c4ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_BODY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08e58c35a7ee0b4abb4b6a5da88444d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_MID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f858b664dd6734e0587444130735bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_TIP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
