<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/src/kauhis_mega.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_c2e16b37f4223b2f87aed997ffc9638b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kauhis_mega.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kauhis__mega_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _KAUHIS_MEGA</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _KAUHIS_MEGA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a95e6c3ba2523ad5bd760f43869a305e7">    6</a></span>&#160;<span class="preprocessor">#define FRONT_TIP 0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a8b4bf4252c5e5d724692a52066b6f6a9">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRONT_MID 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a474a651e7af4a4ccb7d5ee0f104d33a3">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRONT_BASE 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a9dc73fb010af5851a441c1fbe1536d08">   10</a></span>&#160;<span class="preprocessor">#define MID_TIP 3</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a5694159d814e30003a5e1fac4d00e56e">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MID_MID 4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a8999bbbd5148a624abdfd1b3bdced034">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MID_BASE 5</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a32466a0e51918681bf65819dc264c1e0">   14</a></span>&#160;<span class="preprocessor">#define BACK_TIP 6</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#aeb0e89e84001db1eacec77903f0b04c7">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACK_MID 7</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a5452d2b6dfe21c68e2bb9c665e6f8d6c">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACK_BASE 8</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a09ddce8b7d6ef5242ae03e2a583c73da">   18</a></span>&#160;<span class="preprocessor">#define LEG_ID 0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#ac25c6a324554f8ae267ad7c1638074a8">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRONT 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a045054247e192cb387ff6126429f8199">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MID 2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#ab303ee384877c80cb8855bf0113faf88">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACK 3</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a390150abf2bc736a3edceb2b13e649dd">   23</a></span>&#160;<span class="preprocessor">#define TIP 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#aca9273d6ac9c58c83cbd0820cb8356e1">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIDDLE 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="kauhis__mega_8h.html#a79bcfb6bde984f42d1124b068a509af7">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASE 3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
