<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/megaFirm/source/kauhis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_97c796d6e2177213b8fd794b0f999f49.html">megaFirm</a></li><li class="navelem"><a class="el" href="dir_77ad32cbb282f6ee9ed6d81437ce6ca8.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kauhis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kauhis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KAUHIS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KAUHIS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">    5</a></span>&#160;<span class="preprocessor">#define FORWARD 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="kauhis_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACKWARD 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UP 3</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOWN 4</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a5a05b98d32a4eaec19103fe90f1c4ace">   11</a></span>&#160;<span class="preprocessor">#define SERVO_BODY 3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a08e58c35a7ee0b4abb4b6a5da88444d3">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVO_MID 2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a2f858b664dd6734e0587444130735bb2">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVO_TIP 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a16f42541a657a3e8eb7afc638c0579b6">   15</a></span>&#160;<span class="preprocessor">#define LEG_FRONT 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="kauhis_8h.html#ae349f5af4e87351297611250c6fabb0c">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEG_MID 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="kauhis_8h.html#ad1422ab5c5f0a851be0b79a239b6186b">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEG_BACK 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="kauhis_8h.html#a4a8aba9ee195755485f2153ab4c7c7a0">   21</a></span>&#160;<span class="preprocessor">#define CONTROL_SET_SERVO_DEBUG &#39;)&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROL_SET_SERVO &#39;(&#39;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROL_SET_INTERVAL &#39;+&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROL_STOP &#39;%&#39;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROL_SET_ALL_90 &#39;=&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
