<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/src/kauhis_mega.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_c2e16b37f4223b2f87aed997ffc9638b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">kauhis_mega.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="kauhis__mega_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95e6c3ba2523ad5bd760f43869a305e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a95e6c3ba2523ad5bd760f43869a305e7">FRONT_TIP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a95e6c3ba2523ad5bd760f43869a305e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4bf4252c5e5d724692a52066b6f6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a8b4bf4252c5e5d724692a52066b6f6a9">FRONT_MID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8b4bf4252c5e5d724692a52066b6f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a651e7af4a4ccb7d5ee0f104d33a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a474a651e7af4a4ccb7d5ee0f104d33a3">FRONT_BASE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a474a651e7af4a4ccb7d5ee0f104d33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc73fb010af5851a441c1fbe1536d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a9dc73fb010af5851a441c1fbe1536d08">MID_TIP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9dc73fb010af5851a441c1fbe1536d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694159d814e30003a5e1fac4d00e56e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a5694159d814e30003a5e1fac4d00e56e">MID_MID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5694159d814e30003a5e1fac4d00e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999bbbd5148a624abdfd1b3bdced034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a8999bbbd5148a624abdfd1b3bdced034">MID_BASE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8999bbbd5148a624abdfd1b3bdced034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32466a0e51918681bf65819dc264c1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a32466a0e51918681bf65819dc264c1e0">BACK_TIP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a32466a0e51918681bf65819dc264c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0e89e84001db1eacec77903f0b04c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#aeb0e89e84001db1eacec77903f0b04c7">BACK_MID</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aeb0e89e84001db1eacec77903f0b04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5452d2b6dfe21c68e2bb9c665e6f8d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a5452d2b6dfe21c68e2bb9c665e6f8d6c">BACK_BASE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5452d2b6dfe21c68e2bb9c665e6f8d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ddce8b7d6ef5242ae03e2a583c73da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a09ddce8b7d6ef5242ae03e2a583c73da">LEG_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a09ddce8b7d6ef5242ae03e2a583c73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c6a324554f8ae267ad7c1638074a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#ac25c6a324554f8ae267ad7c1638074a8">FRONT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac25c6a324554f8ae267ad7c1638074a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045054247e192cb387ff6126429f8199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a045054247e192cb387ff6126429f8199">MID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a045054247e192cb387ff6126429f8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303ee384877c80cb8855bf0113faf88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab303ee384877c80cb8855bf0113faf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390150abf2bc736a3edceb2b13e649dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a390150abf2bc736a3edceb2b13e649dd">TIP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a390150abf2bc736a3edceb2b13e649dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9273d6ac9c58c83cbd0820cb8356e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#aca9273d6ac9c58c83cbd0820cb8356e1">MIDDLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aca9273d6ac9c58c83cbd0820cb8356e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcfb6bde984f42d1124b068a509af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8h.html#a79bcfb6bde984f42d1124b068a509af7">BASE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a79bcfb6bde984f42d1124b068a509af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab303ee384877c80cb8855bf0113faf88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5452d2b6dfe21c68e2bb9c665e6f8d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK_BASE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb0e89e84001db1eacec77903f0b04c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK_MID&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32466a0e51918681bf65819dc264c1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK_TIP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79bcfb6bde984f42d1124b068a509af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25c6a324554f8ae267ad7c1638074a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474a651e7af4a4ccb7d5ee0f104d33a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_BASE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4bf4252c5e5d724692a52066b6f6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_MID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e6c3ba2523ad5bd760f43869a305e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_TIP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>preprocessor defines </p>

</div>
</div>
<a class="anchor" id="a09ddce8b7d6ef5242ae03e2a583c73da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEG_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a045054247e192cb387ff6126429f8199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8999bbbd5148a624abdfd1b3bdced034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_BASE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5694159d814e30003a5e1fac4d00e56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_MID&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dc73fb010af5851a441c1fbe1536d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_TIP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9273d6ac9c58c83cbd0820cb8356e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDDLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a390150abf2bc736a3edceb2b13e649dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
