<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/src/kauhis_mega.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_c2e16b37f4223b2f87aed997ffc9638b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kauhis_mega.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;Servo.h&gt;</code><br/>
<code>#include &lt;Wire.h&gt;</code><br/>
<code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br/>
<code>#include &lt;FreeRTOSConfig.h&gt;</code><br/>
<code>#include &lt;list.h&gt;</code><br/>
<code>#include &lt;queue.h&gt;</code><br/>
<code>#include &lt;semphr.h&gt;</code><br/>
<code>#include &lt;task.h&gt;</code><br/>
<code>#include &lt;timers.h&gt;</code><br/>
<code>#include &quot;kauhis_mega.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlegMessage.html">legMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56e0ef88d0d230547f678b84ed8ad00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a56e0ef88d0d230547f678b84ed8ad00a">MY_NAME</a>&#160;&#160;&#160;&quot;kauhis_left&quot;</td></tr>
<tr class="separator:a56e0ef88d0d230547f678b84ed8ad00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e0ef88d0d230547f678b84ed8ad00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a56e0ef88d0d230547f678b84ed8ad00a">MY_NAME</a>&#160;&#160;&#160;&quot;kauhis_right&quot;</td></tr>
<tr class="separator:a56e0ef88d0d230547f678b84ed8ad00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbde33ef64b15f629288f2bb20f9113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a6cbde33ef64b15f629288f2bb20f9113">RXCOMMAND__MAX_LENGTH</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a6cbde33ef64b15f629288f2bb20f9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa378aef756cdc979ed8d9ba709c1033"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#aaa378aef756cdc979ed8d9ba709c1033">checkSerial</a> (unsigned char *msg)</td></tr>
<tr class="separator:aaa378aef756cdc979ed8d9ba709c1033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ba1b6d655515db7e15953e820ae70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a746ba1b6d655515db7e15953e820ae70">setupServos</a> ()</td></tr>
<tr class="separator:a746ba1b6d655515db7e15953e820ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f38a5b8eb24e046400c1cdcc24cce9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a5f38a5b8eb24e046400c1cdcc24cce9a">setupServos</a> (int *ports)</td></tr>
<tr class="separator:a5f38a5b8eb24e046400c1cdcc24cce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715773b40629f7ecf8b08a3a3f85055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a0715773b40629f7ecf8b08a3a3f85055">_moveleg</a> (char *message, int len)</td></tr>
<tr class="separator:a0715773b40629f7ecf8b08a3a3f85055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d11bfa3d5321ecb2ff7318e3aa5f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a17d11bfa3d5321ecb2ff7318e3aa5f2f">_moveleg</a> (char <a class="el" href="classleg.html">leg</a>, char angle_tip, char angle_mid, char angle_base)</td></tr>
<tr class="separator:a17d11bfa3d5321ecb2ff7318e3aa5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e8b75599793d40138052296882f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#adf1e8b75599793d40138052296882f16">serialDebugging</a> (char *str, struct <a class="el" href="structlegMessage.html">legMessage</a> legMsg)</td></tr>
<tr class="separator:adf1e8b75599793d40138052296882f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef9b22b0fd361d0428beb319bdda34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a75ef9b22b0fd361d0428beb319bdda34">RXCommand</a> (int *msg)</td></tr>
<tr class="separator:a75ef9b22b0fd361d0428beb319bdda34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236da352796ec3b51a4d97ff043435a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a236da352796ec3b51a4d97ff043435a2">TaskRXTX</a> (void *pvParameters)</td></tr>
<tr class="separator:a236da352796ec3b51a4d97ff043435a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0b8349ccf4e65e9014688a1c23f912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a6a0b8349ccf4e65e9014688a1c23f912">TaskLeg_Front</a> (void *pvParameters)</td></tr>
<tr class="separator:a6a0b8349ccf4e65e9014688a1c23f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b29a6853aaf8124c93259e22403a509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a3b29a6853aaf8124c93259e22403a509">TaskLeg_Mid</a> (void *pvParameters)</td></tr>
<tr class="separator:a3b29a6853aaf8124c93259e22403a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c745c1721bcab60b172b8ea811bdabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a6c745c1721bcab60b172b8ea811bdabf">TaskLeg_Back</a> (void *pvParameters)</td></tr>
<tr class="separator:a6c745c1721bcab60b172b8ea811bdabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3489f9f089118bb8a724e35d121e4aa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a3489f9f089118bb8a724e35d121e4aa7">_debugging</a> = true</td></tr>
<tr class="separator:a3489f9f089118bb8a724e35d121e4aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037155bb522ce8c4127d1da95fe7d38c"><td class="memItemLeft" align="right" valign="top">Servo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a037155bb522ce8c4127d1da95fe7d38c">servos</a> [9]</td></tr>
<tr class="separator:a037155bb522ce8c4127d1da95fe7d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533335f8aae1709a4ac9ce02b204bc00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a533335f8aae1709a4ac9ce02b204bc00">servo_ports</a> [9]</td></tr>
<tr class="separator:a533335f8aae1709a4ac9ce02b204bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b1e3e8a933a117a210cc2f9bff7ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlegMessage.html">legMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#aaf4b1e3e8a933a117a210cc2f9bff7ab">xlegMessage</a></td></tr>
<tr class="separator:aaf4b1e3e8a933a117a210cc2f9bff7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f490abd286aa4167e0f49b822ff3a"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#afa3f490abd286aa4167e0f49b822ff3a">queueHandle_Leg_Front</a></td></tr>
<tr class="separator:afa3f490abd286aa4167e0f49b822ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f893f34e0fd62db7fc7ebd319a16485"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a3f893f34e0fd62db7fc7ebd319a16485">queueHandle_Leg_Mid</a></td></tr>
<tr class="separator:a3f893f34e0fd62db7fc7ebd319a16485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe363890cd6c1d3bd78d097bb54b79"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a85fe363890cd6c1d3bd78d097bb54b79">queueHandle_Leg_Back</a></td></tr>
<tr class="separator:a85fe363890cd6c1d3bd78d097bb54b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e269cce699229f8a9fa53bd1f9c03d"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a76e269cce699229f8a9fa53bd1f9c03d">SerialSemaphore</a></td></tr>
<tr class="separator:a76e269cce699229f8a9fa53bd1f9c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df37b7f02e5cdc7d9412b7f872b8e01"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>
<tr class="separator:a5df37b7f02e5cdc7d9412b7f872b8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a56e0ef88d0d230547f678b84ed8ad00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_NAME&#160;&#160;&#160;&quot;kauhis_left&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e0ef88d0d230547f678b84ed8ad00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_NAME&#160;&#160;&#160;&quot;kauhis_right&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbde33ef64b15f629288f2bb20f9113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXCOMMAND__MAX_LENGTH&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0715773b40629f7ecf8b08a3a3f85055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _moveleg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17d11bfa3d5321ecb2ff7318e3aa5f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _moveleg </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>angle_tip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>angle_mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>angle_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hardware layer, send controls to the leg in question </p>

</div>
</div>
<a class="anchor" id="aaa378aef756cdc979ed8d9ba709c1033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkSerial </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ef9b22b0fd361d0428beb319bdda34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RXCommand </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if a command is found in the in buffer, return positive, else return negative if the command in input buffer consists of valid leg id and 3 parseable values between 0-180, separated by spaces,it is copied into the array pointed by the parameter *char msg </p>

</div>
</div>
<a class="anchor" id="adf1e8b75599793d40138052296882f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serialDebugging </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlegMessage.html">legMessage</a>&#160;</td>
          <td class="paramname"><em>legMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints the result of command propagated to the leg handler </p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a746ba1b6d655515db7e15953e820ae70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupServos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f38a5b8eb24e046400c1cdcc24cce9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupServos </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attach each servo to port specified by array ports ports must have 9 positions!! </p>

</div>
</div>
<a class="anchor" id="a6c745c1721bcab60b172b8ea811bdabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskLeg_Back </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0b8349ccf4e65e9014688a1c23f912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskLeg_Front </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b29a6853aaf8124c93259e22403a509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskLeg_Mid </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a236da352796ec3b51a4d97ff043435a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskRXTX </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3489f9f089118bb8a724e35d121e4aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _debugging = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df37b7f02e5cdc7d9412b7f872b8e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85fe363890cd6c1d3bd78d097bb54b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t queueHandle_Leg_Back</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3f490abd286aa4167e0f49b822ff3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t queueHandle_Leg_Front</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FreeRTOS input queue handles for each leg's handler task </p>

</div>
</div>
<a class="anchor" id="a3f893f34e0fd62db7fc7ebd319a16485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t queueHandle_Leg_Mid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e269cce699229f8a9fa53bd1f9c03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t SerialSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a533335f8aae1709a4ac9ce02b204bc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_ports[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037155bb522ce8c4127d1da95fe7d38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servo servos[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf4b1e3e8a933a117a210cc2f9bff7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlegMessage.html">legMessage</a> xlegMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
