<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/bleToSerial_2/legs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_0a788bc33d52f65cb24cf5d6dbacb178.html">bleToSerial_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">legs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="legs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEGS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEGS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mega2560.html#ga86e09be2bbc3f5a3b9f916f910c645b4">log</a>(T loggable);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mega2560.html#ga380cd75a227b957715da0e24ef3e1f46">logln</a>(T loggable);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classleg.html">leg</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//pin servo is attached to on Mega (config via serial)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> tip_servo_pin;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> mid_servo_pin;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> body_servo_pin;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//allow for calibrations</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//mid and tip servo positions</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> up_tip;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> up_mid;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> down_tip;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> down_mid;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//body servo positions</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> forth;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> back;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// home pos</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> home_tip = 70;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> home_mid = 90;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> home_body = 90;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//hold next move to do, these two are needed to define walk cycles</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> next_move;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> prev_move;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> tip = 90;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> mid = 90;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> body = 90;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> position_vertical;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> position_horizontal;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">char</span> side;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">boolean</span> pending_changes = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classleg.html#a418877dece641560d83d01fa236ec8a4">leg</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classleg.html#a8658156d028ca814567a008626d96900">setPins</a>(<span class="keywordtype">int</span> nid, <span class="keywordtype">int</span> ntip_servo_pin,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> nmid_servo_pin,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> nbody_servo_pin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classleg.html#ad10f5ef2192bcd18646c050591a2ff4b">calibratePos</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> servo, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classleg.html#a454b6703128062672da82b89b534f39d">setPos</a>(<span class="keywordtype">int</span> pos_hor, <span class="keywordtype">int</span> pos_vert);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classleg.html#af20fce0300ebcf74e4d4d8605eaa25e8">getPrev</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classleg.html#aa1ca6215bb881ffe79de81ff4b1a280c">setPrev</a>(<span class="keywordtype">int</span> move);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classleg.html#a76a13806e78a7b1247aa8d26191a695b">getNext</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classleg.html#a59944a94d7dddd3dc177065b862c0e60">setNext</a>(<span class="keywordtype">int</span> move);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classleg.html#a5df8dab45b6e54700d0179bca98bd358">getTip</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classleg.html#a77a93a62042706a86cdabd0e48cd43b2">getMid</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classleg.html#a5d019b40ae624aa2c43a744553f827ba">getBody</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//set to home pos at 70/60/90 or something</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classleg.html#a1da6da7499371e05ada071fba53de2d9">setHome</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classleg_html_ad10f5ef2192bcd18646c050591a2ff4b"><div class="ttname"><a href="classleg.html#ad10f5ef2192bcd18646c050591a2ff4b">leg::calibratePos</a></div><div class="ttdeci">void calibratePos(int pos, int servo, int value)</div><div class="ttdef"><b>Definition:</b> legs.ino:32</div></div>
<div class="ttc" id="classleg_html_a418877dece641560d83d01fa236ec8a4"><div class="ttname"><a href="classleg.html#a418877dece641560d83d01fa236ec8a4">leg::leg</a></div><div class="ttdeci">leg()</div><div class="ttdef"><b>Definition:</b> legs.ino:16</div></div>
<div class="ttc" id="classleg_html_aa1ca6215bb881ffe79de81ff4b1a280c"><div class="ttname"><a href="classleg.html#aa1ca6215bb881ffe79de81ff4b1a280c">leg::setPrev</a></div><div class="ttdeci">void setPrev(int move)</div><div class="ttdef"><b>Definition:</b> legs.ino:95</div></div>
<div class="ttc" id="classleg_html_a1da6da7499371e05ada071fba53de2d9"><div class="ttname"><a href="classleg.html#a1da6da7499371e05ada071fba53de2d9">leg::setHome</a></div><div class="ttdeci">void setHome()</div><div class="ttdef"><b>Definition:</b> legs.ino:135</div></div>
<div class="ttc" id="classleg_html"><div class="ttname"><a href="classleg.html">leg</a></div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
<div class="ttc" id="group__mega2560_html_ga86e09be2bbc3f5a3b9f916f910c645b4"><div class="ttname"><a href="group__mega2560.html#ga86e09be2bbc3f5a3b9f916f910c645b4">log</a></div><div class="ttdeci">void log(T loggable)</div><div class="ttdef"><b>Definition:</b> legs.ino:6</div></div>
<div class="ttc" id="classleg_html_a5d019b40ae624aa2c43a744553f827ba"><div class="ttname"><a href="classleg.html#a5d019b40ae624aa2c43a744553f827ba">leg::getBody</a></div><div class="ttdeci">int getBody()</div><div class="ttdef"><b>Definition:</b> legs.ino:131</div></div>
<div class="ttc" id="classleg_html_a76a13806e78a7b1247aa8d26191a695b"><div class="ttname"><a href="classleg.html#a76a13806e78a7b1247aa8d26191a695b">leg::getNext</a></div><div class="ttdeci">int getNext()</div><div class="ttdef"><b>Definition:</b> legs.ino:98</div></div>
<div class="ttc" id="classleg_html_af20fce0300ebcf74e4d4d8605eaa25e8"><div class="ttname"><a href="classleg.html#af20fce0300ebcf74e4d4d8605eaa25e8">leg::getPrev</a></div><div class="ttdeci">int getPrev()</div><div class="ttdef"><b>Definition:</b> legs.ino:92</div></div>
<div class="ttc" id="classleg_html_a454b6703128062672da82b89b534f39d"><div class="ttname"><a href="classleg.html#a454b6703128062672da82b89b534f39d">leg::setPos</a></div><div class="ttdeci">void setPos(int pos_hor, int pos_vert)</div><div class="ttdef"><b>Definition:</b> legs.ino:66</div></div>
<div class="ttc" id="classleg_html_a77a93a62042706a86cdabd0e48cd43b2"><div class="ttname"><a href="classleg.html#a77a93a62042706a86cdabd0e48cd43b2">leg::getMid</a></div><div class="ttdeci">int getMid()</div><div class="ttdef"><b>Definition:</b> legs.ino:128</div></div>
<div class="ttc" id="classleg_html_a59944a94d7dddd3dc177065b862c0e60"><div class="ttname"><a href="classleg.html#a59944a94d7dddd3dc177065b862c0e60">leg::setNext</a></div><div class="ttdeci">void setNext(int move)</div><div class="ttdef"><b>Definition:</b> legs.ino:101</div></div>
<div class="ttc" id="classleg_html_a5df8dab45b6e54700d0179bca98bd358"><div class="ttname"><a href="classleg.html#a5df8dab45b6e54700d0179bca98bd358">leg::getTip</a></div><div class="ttdeci">int getTip()</div><div class="ttdef"><b>Definition:</b> legs.ino:125</div></div>
<div class="ttc" id="group__mega2560_html_ga380cd75a227b957715da0e24ef3e1f46"><div class="ttname"><a href="group__mega2560.html#ga380cd75a227b957715da0e24ef3e1f46">logln</a></div><div class="ttdeci">void logln(T loggable)</div><div class="ttdef"><b>Definition:</b> legs.ino:11</div></div>
<div class="ttc" id="classleg_html_a8658156d028ca814567a008626d96900"><div class="ttname"><a href="classleg.html#a8658156d028ca814567a008626d96900">leg::setPins</a></div><div class="ttdeci">void setPins(int nid, int ntip_servo_pin, int nmid_servo_pin, int nbody_servo_pin)</div><div class="ttdef"><b>Definition:</b> legs.ino:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
