<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/megaFirm/source/main.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_97c796d6e2177213b8fd794b0f999f49.html">megaFirm</a></li><li class="navelem"><a class="el" href="dir_77ad32cbb282f6ee9ed6d81437ce6ca8.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the main loop of the Arduino Due BLE to serial commands-controller  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;Servo.h&gt;</code><br/>
<code>#include &quot;kauhis.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86e09be2bbc3f5a3b9f916f910c645b4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga86e09be2bbc3f5a3b9f916f910c645b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga86e09be2bbc3f5a3b9f916f910c645b4">log</a> (T loggable)</td></tr>
<tr class="separator:ga86e09be2bbc3f5a3b9f916f910c645b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380cd75a227b957715da0e24ef3e1f46"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga380cd75a227b957715da0e24ef3e1f46"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga380cd75a227b957715da0e24ef3e1f46">logln</a> (T loggable)</td></tr>
<tr class="separator:ga380cd75a227b957715da0e24ef3e1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772107ca3881a4434c8e3ba6f589266e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga772107ca3881a4434c8e3ba6f589266e">initServos</a> (int value)</td></tr>
<tr class="separator:ga772107ca3881a4434c8e3ba6f589266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89aac224cb7363f5203adbc2a4469b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga89aac224cb7363f5203adbc2a4469b67">digestServos</a> (bool <a class="el" href="group__mega2560.html#ga7c48d23248aab4f2e046fe75a442d102">moving</a>, int <a class="el" href="group__mega2560.html#gae0c690118932b32ef40a74bb6a259acd">interval</a>, long <a class="el" href="group__mega2560.html#gac6274f2626e35072768184e5cf989baa">start_move</a>, int *<a class="el" href="group__mega2560.html#gac071b22518fb5627cdc3b5430edecf90">prev_servo_values</a>, int *<a class="el" href="group__mega2560.html#ga1b6780749380afe1afc9f5d69467f968">next_servo_values</a>, int *<a class="el" href="group__mega2560.html#ga4f564b551c8e0c146b86522827e43fba">servo_values</a>)</td></tr>
<tr class="separator:ga89aac224cb7363f5203adbc2a4469b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b4a24e061371f3ce6e7ae2a0731b7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga37b4a24e061371f3ce6e7ae2a0731b7c">setServo</a> (char servo, int value)</td></tr>
<tr class="separator:ga37b4a24e061371f3ce6e7ae2a0731b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795b7104787aec3b6bc2f9f27e7ed3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga795b7104787aec3b6bc2f9f27e7ed3f8">stopItNow</a> ()</td></tr>
<tr class="separator:ga795b7104787aec3b6bc2f9f27e7ed3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e99f9e56c10e03b3c0b58daf941e243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga7e99f9e56c10e03b3c0b58daf941e243">parseSerialCmd</a> ()</td></tr>
<tr class="separator:ga7e99f9e56c10e03b3c0b58daf941e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:ga4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gafe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:gafe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae0c690118932b32ef40a74bb6a259acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gae0c690118932b32ef40a74bb6a259acd">interval</a> = 500</td></tr>
<tr class="memdesc:gae0c690118932b32ef40a74bb6a259acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">interval from prev servo pos to next servo pos (time between starting one command and the next)  <a href="group__mega2560.html#gae0c690118932b32ef40a74bb6a259acd">More...</a><br/></td></tr>
<tr class="separator:gae0c690118932b32ef40a74bb6a259acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857764ad6f9e52a80dfa1b084d819d78"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga857764ad6f9e52a80dfa1b084d819d78">servoPorts</a> [9] = {13,12,11,10,9,8,7,6,5}</td></tr>
<tr class="memdesc:ga857764ad6f9e52a80dfa1b084d819d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portpins the servos are attached to.  <a href="group__mega2560.html#ga857764ad6f9e52a80dfa1b084d819d78">More...</a><br/></td></tr>
<tr class="separator:ga857764ad6f9e52a80dfa1b084d819d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6274f2626e35072768184e5cf989baa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gac6274f2626e35072768184e5cf989baa">start_move</a> = 0</td></tr>
<tr class="memdesc:gac6274f2626e35072768184e5cf989baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">start millis() of the current move  <a href="group__mega2560.html#gac6274f2626e35072768184e5cf989baa">More...</a><br/></td></tr>
<tr class="separator:gac6274f2626e35072768184e5cf989baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f564b551c8e0c146b86522827e43fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga4f564b551c8e0c146b86522827e43fba">servo_values</a> [9] = {90}</td></tr>
<tr class="memdesc:ga4f564b551c8e0c146b86522827e43fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds current values of servos  <a href="group__mega2560.html#ga4f564b551c8e0c146b86522827e43fba">More...</a><br/></td></tr>
<tr class="separator:ga4f564b551c8e0c146b86522827e43fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6780749380afe1afc9f5d69467f968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga1b6780749380afe1afc9f5d69467f968">next_servo_values</a> [9] = {90}</td></tr>
<tr class="memdesc:ga1b6780749380afe1afc9f5d69467f968"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds next values (obtained via serial)  <a href="group__mega2560.html#ga1b6780749380afe1afc9f5d69467f968">More...</a><br/></td></tr>
<tr class="separator:ga1b6780749380afe1afc9f5d69467f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ce9c1aa6b91f6b706a2cf9f4ed561e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gaa9ce9c1aa6b91f6b706a2cf9f4ed561e">buffered_servo_values</a> [9] ={90}</td></tr>
<tr class="memdesc:gaa9ce9c1aa6b91f6b706a2cf9f4ed561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for servo values that come during digest interval  <a href="group__mega2560.html#gaa9ce9c1aa6b91f6b706a2cf9f4ed561e">More...</a><br/></td></tr>
<tr class="separator:gaa9ce9c1aa6b91f6b706a2cf9f4ed561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac071b22518fb5627cdc3b5430edecf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#gac071b22518fb5627cdc3b5430edecf90">prev_servo_values</a> [9] = {90}</td></tr>
<tr class="memdesc:gac071b22518fb5627cdc3b5430edecf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">start positions of servos (this held before a move comes down the pipes)  <a href="group__mega2560.html#gac071b22518fb5627cdc3b5430edecf90">More...</a><br/></td></tr>
<tr class="separator:gac071b22518fb5627cdc3b5430edecf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955fc0128b4baa82a155b16d6fb5729d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga955fc0128b4baa82a155b16d6fb5729d">logging</a> = true</td></tr>
<tr class="memdesc:ga955fc0128b4baa82a155b16d6fb5729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to enable/disable logging to USB-serial  <a href="group__mega2560.html#ga955fc0128b4baa82a155b16d6fb5729d">More...</a><br/></td></tr>
<tr class="separator:ga955fc0128b4baa82a155b16d6fb5729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c48d23248aab4f2e046fe75a442d102"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga7c48d23248aab4f2e046fe75a442d102">moving</a> = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>
<tr class="memdesc:ga7c48d23248aab4f2e046fe75a442d102"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps track of state, are we moving or not? Enables/disables digest function  <a href="group__mega2560.html#ga7c48d23248aab4f2e046fe75a442d102">More...</a><br/></td></tr>
<tr class="separator:ga7c48d23248aab4f2e046fe75a442d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c68c178c495a0e2195d7f2142a9fe78"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga5c68c178c495a0e2195d7f2142a9fe78">digest_flush</a> = <a class="el" href="kauhis__mega_8ino.html#a5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>
<tr class="memdesc:ga5c68c178c495a0e2195d7f2142a9fe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">digest needed flag, set when a new command is received and cleared when digest is enabled  <a href="group__mega2560.html#ga5c68c178c495a0e2195d7f2142a9fe78">More...</a><br/></td></tr>
<tr class="separator:ga5c68c178c495a0e2195d7f2142a9fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c351f6555f0ef26c103a830e8bb6fe"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga79c351f6555f0ef26c103a830e8bb6fe">lastSerialReceive</a> = 0</td></tr>
<tr class="memdesc:ga79c351f6555f0ef26c103a830e8bb6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">millis() of the last serial reception, used to allow full commands to accumulate to the serial buffer  <a href="group__mega2560.html#ga79c351f6555f0ef26c103a830e8bb6fe">More...</a><br/></td></tr>
<tr class="separator:ga79c351f6555f0ef26c103a830e8bb6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f51e2c5b0d497e0dce6764516f218c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga1f51e2c5b0d497e0dce6764516f218c6">serialReceiveInterval</a> = 50</td></tr>
<tr class="memdesc:ga1f51e2c5b0d497e0dce6764516f218c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">interval for polling the serial buffer,  <a href="group__mega2560.html#ga1f51e2c5b0d497e0dce6764516f218c6">More...</a><br/></td></tr>
<tr class="separator:ga1f51e2c5b0d497e0dce6764516f218c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037155bb522ce8c4127d1da95fe7d38c"><td class="memItemLeft" align="right" valign="top">Servo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega2560.html#ga037155bb522ce8c4127d1da95fe7d38c">servos</a> [9]</td></tr>
<tr class="memdesc:ga037155bb522ce8c4127d1da95fe7d38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">servo objects (Arduino standard Servo.h library)  <a href="group__mega2560.html#ga037155bb522ce8c4127d1da95fe7d38c">More...</a><br/></td></tr>
<tr class="separator:ga037155bb522ce8c4127d1da95fe7d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the main loop of the Arduino Due BLE to serial commands-controller </p>
<p>the main loop of the Mega2560 serial-controlled servo handler</p>
<p>Helper functions and Arduino loop that parses commands from BLE-UART, keeps track of the states of multiple leg objects and writes correctly formatted commands over serial to the Mega2560s.</p>
<p>Some details could go herre </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
