<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/serialForMega/src/SerialStuff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_2489ca7aeb6c981f3c4676e103f08b2e.html">serialForMega</a></li><li class="navelem"><a class="el" href="dir_2bc26d6d0356a96de94d4e5e73f62823.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SerialStuff.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="SerialStuff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2bf72eba5690abbf38aa3b01f9edf13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#ac2bf72eba5690abbf38aa3b01f9edf13">SERIAL_OVER_USB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac2bf72eba5690abbf38aa3b01f9edf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548615e95fbf726cf4275234bb3d3114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a548615e95fbf726cf4275234bb3d3114">BAUD_300</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a548615e95fbf726cf4275234bb3d3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af149acab3288721c30a38cab0336596b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#af149acab3288721c30a38cab0336596b">BAUD_600</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af149acab3288721c30a38cab0336596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a4115ccf8d2e9f2d4901fa86ee80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">BAUD_1200</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a929a4115ccf8d2e9f2d4901fa86ee80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977f122c39ea9934c5e422903b8b2476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a977f122c39ea9934c5e422903b8b2476">BAUD_2400</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a977f122c39ea9934c5e422903b8b2476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f4af981cd936191af54111f7f028d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a577f4af981cd936191af54111f7f028d">BAUD_4800</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a577f4af981cd936191af54111f7f028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1b052894ecd23fc1b9cdf21325001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">BAUD_9600</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac6f1b052894ecd23fc1b9cdf21325001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06814cfab1c917d2017f32130ff18d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#aa06814cfab1c917d2017f32130ff18d4">BAUD_14400</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa06814cfab1c917d2017f32130ff18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a4f8800e9a964e3d402ea3a3beb57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">BAUD_19200</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:acd7a4f8800e9a964e3d402ea3a3beb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559a2622d6707152af62e3e1a421fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#ab559a2622d6707152af62e3e1a421fdd">BAUD_28800</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab559a2622d6707152af62e3e1a421fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d6d80617f1843f68b61777bf66241a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#ac7d6d80617f1843f68b61777bf66241a">BAUD_38400</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ac7d6d80617f1843f68b61777bf66241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f02b756d5b421fdf04c35c0de31231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#ad8f02b756d5b421fdf04c35c0de31231">BAUD_57600</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad8f02b756d5b421fdf04c35c0de31231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd05a2502bab632380b35672c4ecc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#aafd05a2502bab632380b35672c4ecc71">BAUD_76800</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aafd05a2502bab632380b35672c4ecc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c9e747763825a090529fe88ed9fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a662c9e747763825a090529fe88ed9fd5">BAUD_115200</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a662c9e747763825a090529fe88ed9fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6ee103e1c7f497a73c6cfc8aed3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a52b6ee103e1c7f497a73c6cfc8aed3e6">BAUD_230400</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a52b6ee103e1c7f497a73c6cfc8aed3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4af4be246d027fe5b85e1878e2ef1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#abf4af4be246d027fe5b85e1878e2ef1f">BAUD_250000</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:abf4af4be246d027fe5b85e1878e2ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a941b75a2cf56698a1e769d8214fd50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a4a941b75a2cf56698a1e769d8214fd50">RXBUFSIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a4a941b75a2cf56698a1e769d8214fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a01f28179d1f97c65ac28919f6f1cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a9a01f28179d1f97c65ac28919f6f1cdb">TXBUFSIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a9a01f28179d1f97c65ac28919f6f1cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ba0ea8065bdcd7a44288b47d369a3ed"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a4ba0ea8065bdcd7a44288b47d369a3ed">findBaudRate</a> (char trigger)</td></tr>
<tr class="separator:a4ba0ea8065bdcd7a44288b47d369a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1be1c41232af2beac0afd5b8796243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#aab1be1c41232af2beac0afd5b8796243">setLineParameters</a> (unsigned port, unsigned long speed, unsigned parity, unsigned cDataBits, unsigned cStopBits)</td></tr>
<tr class="separator:aab1be1c41232af2beac0afd5b8796243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ac898a734a6fdbae74ed56692af5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a5f7ac898a734a6fdbae74ed56692af5f">enactLineParameters</a> (unsigned port)</td></tr>
<tr class="separator:a5f7ac898a734a6fdbae74ed56692af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6e900f7816078bc350c62ad3e2061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a1ff6e900f7816078bc350c62ad3e2061">scanFormatted</a> (unsigned port, char *buffer, const char *format,...)</td></tr>
<tr class="separator:a1ff6e900f7816078bc350c62ad3e2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663c76155f1f436b5c7a5e8af156262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a7663c76155f1f436b5c7a5e8af156262">getStuff</a> (const char *str, const char *format,...)</td></tr>
<tr class="separator:a7663c76155f1f436b5c7a5e8af156262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20071ca2ed0fa9415de33df30992589b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a20071ca2ed0fa9415de33df30992589b">printFormatted</a> (unsigned port, const char *format,...)</td></tr>
<tr class="separator:a20071ca2ed0fa9415de33df30992589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc1dcb6bb0e0bf4d9fc8d319c898c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a0edc1dcb6bb0e0bf4d9fc8d319c898c5">vsscanf</a> (const char *s, const char *fmt, va_list ap)</td></tr>
<tr class="separator:a0edc1dcb6bb0e0bf4d9fc8d319c898c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2998e5e441768e7b5c6e3f244ae59dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a2998e5e441768e7b5c6e3f244ae59dc3">getsSerial</a> (unsigned port, char *buffer)</td></tr>
<tr class="separator:a2998e5e441768e7b5c6e3f244ae59dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5a4b27e9f9af2c2af56e7ae7d22ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#aacc5a4b27e9f9af2c2af56e7ae7d22ed">putsSerial</a> (unsigned port, char *buffer)</td></tr>
<tr class="separator:aacc5a4b27e9f9af2c2af56e7ae7d22ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d12b2d3301fce9b9f2ead2ca56206e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#ab7d12b2d3301fce9b9f2ead2ca56206e">readCharacter</a> (unsigned port)</td></tr>
<tr class="separator:ab7d12b2d3301fce9b9f2ead2ca56206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622b8d1e94311000ff51c04f67270c7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a622b8d1e94311000ff51c04f67270c7d">characterReady</a> (unsigned port)</td></tr>
<tr class="separator:a622b8d1e94311000ff51c04f67270c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f324a0ae86b5fbd3ed5b3cd0689790"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a87f324a0ae86b5fbd3ed5b3cd0689790">uart_getchar</a> (unsigned port)</td></tr>
<tr class="separator:a87f324a0ae86b5fbd3ed5b3cd0689790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea61adb78debb37121b85de05ac8626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a1ea61adb78debb37121b85de05ac8626">uart_putchar</a> (char c, unsigned port)</td></tr>
<tr class="separator:a1ea61adb78debb37121b85de05ac8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83ed2fa6ebd5313fd27151e09fd27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a8e83ed2fa6ebd5313fd27151e09fd27e">setBaud</a> (unsigned long baud)</td></tr>
<tr class="separator:a8e83ed2fa6ebd5313fd27151e09fd27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf7108b13725cdd7dda6ec4c12f6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a71bf7108b13725cdd7dda6ec4c12f6ab">TXEn</a> (bool state)</td></tr>
<tr class="separator:a71bf7108b13725cdd7dda6ec4c12f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf088856a0c7fc426290a27569fab3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#aaf088856a0c7fc426290a27569fab3a6">RXEn</a> (bool state)</td></tr>
<tr class="separator:aaf088856a0c7fc426290a27569fab3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa87f181a5a9db0ca312b227e6cb825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a0aa87f181a5a9db0ca312b227e6cb825">setStopBits</a> (unsigned stops)</td></tr>
<tr class="separator:a0aa87f181a5a9db0ca312b227e6cb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d65db60d7c62ed3e3b356e5b80efd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a43d65db60d7c62ed3e3b356e5b80efd9">setParity</a> (unsigned parity)</td></tr>
<tr class="separator:a43d65db60d7c62ed3e3b356e5b80efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae948379e58009165166b8a1182b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#ac8ae948379e58009165166b8a1182b2c">setDataSize</a> (unsigned dataSize)</td></tr>
<tr class="separator:ac8ae948379e58009165166b8a1182b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f3ea4d4121e7c1f09d36b2ad9c3c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#af19f3ea4d4121e7c1f09d36b2ad9c3c6">printFormatted_Async</a> (unsigned port, const char *format,...)</td></tr>
<tr class="separator:af19f3ea4d4121e7c1f09d36b2ad9c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f52f360527ac49febd618351ae415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a528f52f360527ac49febd618351ae415">RXRead</a> (char *buffer)</td></tr>
<tr class="separator:a528f52f360527ac49febd618351ae415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3228a4e9127db208a6514aabcc43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a66f3228a4e9127db208a6514aabcc43f">TXBufWrite</a> (char *buffer, int buffersize)</td></tr>
<tr class="separator:a66f3228a4e9127db208a6514aabcc43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45606800e52f47d25b2946f0ec3d8dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a45606800e52f47d25b2946f0ec3d8dc0">RXBufpush</a> (char val)</td></tr>
<tr class="separator:a45606800e52f47d25b2946f0ec3d8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1ba51152601bf4a891a5a50b4c6d4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a64d1ba51152601bf4a891a5a50b4c6d4">RXBufpop</a> ()</td></tr>
<tr class="separator:a64d1ba51152601bf4a891a5a50b4c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd621d583a0ae740c98c3ce7acb9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a64dd621d583a0ae740c98c3ce7acb9b9">RXCheck</a> ()</td></tr>
<tr class="separator:a64dd621d583a0ae740c98c3ce7acb9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185ad40a557c7487dfe12bb42a9f3b4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a3185ad40a557c7487dfe12bb42a9f3b4">TXBufpop</a> ()</td></tr>
<tr class="separator:a3185ad40a557c7487dfe12bb42a9f3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e63afa24cf689fa10375e58fb78cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#a82e63afa24cf689fa10375e58fb78cfa">TXBufpush</a> (char val)</td></tr>
<tr class="separator:a82e63afa24cf689fa10375e58fb78cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb1d4922bf6856a4be6ce570aee79ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8h.html#adeb1d4922bf6856a4be6ce570aee79ce">enableRCInterrupt</a> ()</td></tr>
<tr class="separator:adeb1d4922bf6856a4be6ce570aee79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a662c9e747763825a090529fe88ed9fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_115200&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a929a4115ccf8d2e9f2d4901fa86ee80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_1200&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06814cfab1c917d2017f32130ff18d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_14400&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7a4f8800e9a964e3d402ea3a3beb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_19200&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b6ee103e1c7f497a73c6cfc8aed3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_230400&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977f122c39ea9934c5e422903b8b2476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_2400&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf4af4be246d027fe5b85e1878e2ef1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_250000&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab559a2622d6707152af62e3e1a421fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_28800&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a548615e95fbf726cf4275234bb3d3114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_300&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d6d80617f1843f68b61777bf66241a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_38400&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a577f4af981cd936191af54111f7f028d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_4800&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f02b756d5b421fdf04c35c0de31231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_57600&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af149acab3288721c30a38cab0336596b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_600&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd05a2502bab632380b35672c4ecc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_76800&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f1b052894ecd23fc1b9cdf21325001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_9600&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a941b75a2cf56698a1e769d8214fd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXBUFSIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bf72eba5690abbf38aa3b01f9edf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OVER_USB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a01f28179d1f97c65ac28919f6f1cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXBUFSIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a622b8d1e94311000ff51c04f67270c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int characterReady </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb1d4922bf6856a4be6ce570aee79ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableRCInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7ac898a734a6fdbae74ed56692af5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enactLineParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba0ea8065bdcd7a44288b47d369a3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long findBaudRate </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2998e5e441768e7b5c6e3f244ae59dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getsSerial </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7663c76155f1f436b5c7a5e8af156262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getStuff </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20071ca2ed0fa9415de33df30992589b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printFormatted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19f3ea4d4121e7c1f09d36b2ad9c3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printFormatted_Async </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc5a4b27e9f9af2c2af56e7ae7d22ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putsSerial </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d12b2d3301fce9b9f2ead2ca56206e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char readCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d1ba51152601bf4a891a5a50b4c6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RXBufpop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45606800e52f47d25b2946f0ec3d8dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RXBufpush </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64dd621d583a0ae740c98c3ce7acb9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RXCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf088856a0c7fc426290a27569fab3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RXEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a528f52f360527ac49febd618351ae415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RXRead </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff6e900f7816078bc350c62ad3e2061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanFormatted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e83ed2fa6ebd5313fd27151e09fd27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBaud </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ae948379e58009165166b8a1182b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDataSize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1be1c41232af2beac0afd5b8796243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLineParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cDataBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cStopBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d65db60d7c62ed3e3b356e5b80efd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParity </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>parity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa87f181a5a9db0ca312b227e6cb825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStopBits </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3185ad40a557c7487dfe12bb42a9f3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TXBufpop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e63afa24cf689fa10375e58fb78cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TXBufpush </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f3228a4e9127db208a6514aabcc43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TXBufWrite </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bf7108b13725cdd7dda6ec4c12f6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TXEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f324a0ae86b5fbd3ed5b3cd0689790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_getchar </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea61adb78debb37121b85de05ac8626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0edc1dcb6bb0e0bf4d9fc8d319c898c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vsscanf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
