<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/serialForMega/src/SerialStuff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_2489ca7aeb6c981f3c4676e103f08b2e.html">serialForMega</a></li><li class="navelem"><a class="el" href="dir_2bc26d6d0356a96de94d4e5e73f62823.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialStuff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SerialStuff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SerialStuff.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 13.11.2015 13:34:12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: s11300</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERIALSTUFF_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERIALSTUFF_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#ac2bf72eba5690abbf38aa3b01f9edf13">   12</a></span>&#160;<span class="preprocessor">#define SERIAL_OVER_USB 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//# define F_CPU 16000000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a548615e95fbf726cf4275234bb3d3114">   20</a></span>&#160;<span class="preprocessor">#define BAUD_300 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#af149acab3288721c30a38cab0336596b">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_600 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_1200 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a977f122c39ea9934c5e422903b8b2476">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_2400 3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a577f4af981cd936191af54111f7f028d">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_4800 4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">   26</a></span>&#160;<span class="preprocessor">#define BAUD_9600 5</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#aa06814cfab1c917d2017f32130ff18d4">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_14400 6</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_19200 7</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#ab559a2622d6707152af62e3e1a421fdd">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_28800 8</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#ac7d6d80617f1843f68b61777bf66241a">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_38400 9</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#ad8f02b756d5b421fdf04c35c0de31231">   32</a></span>&#160;<span class="preprocessor">#define BAUD_57600 10</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#aafd05a2502bab632380b35672c4ecc71">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_76800 11</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a662c9e747763825a090529fe88ed9fd5">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_115200 12</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a52b6ee103e1c7f497a73c6cfc8aed3e6">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_230400 13</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#abf4af4be246d027fe5b85e1878e2ef1f">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BAUD_250000 14</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef RXBUFSIZE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a4a941b75a2cf56698a1e769d8214fd50">   40</a></span>&#160;<span class="preprocessor">#define RXBUFSIZE 64</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="SerialStuff_8h.html#a9a01f28179d1f97c65ac28919f6f1cdb">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TXBUFSIZE 64</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="SerialStuff_8h.html#a4ba0ea8065bdcd7a44288b47d369a3ed">findBaudRate</a>(<span class="keywordtype">char</span> trigger);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#aab1be1c41232af2beac0afd5b8796243">setLineParameters</a>(<span class="keywordtype">unsigned</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> speed, <span class="keywordtype">unsigned</span> parity, <span class="keywordtype">unsigned</span> cDataBits, <span class="keywordtype">unsigned</span> cStopBits);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a5f7ac898a734a6fdbae74ed56692af5f">enactLineParameters</a>(<span class="keywordtype">unsigned</span> port);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#a1ff6e900f7816078bc350c62ad3e2061">scanFormatted</a>(<span class="keywordtype">unsigned</span> port, <span class="keywordtype">char</span>* buffer, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a7663c76155f1f436b5c7a5e8af156262">getStuff</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#a20071ca2ed0fa9415de33df30992589b">printFormatted</a>(<span class="keywordtype">unsigned</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> * format , ...);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#a0edc1dcb6bb0e0bf4d9fc8d319c898c5">vsscanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#a2998e5e441768e7b5c6e3f244ae59dc3">getsSerial</a>(<span class="keywordtype">unsigned</span> port, <span class="keywordtype">char</span>*buffer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#aacc5a4b27e9f9af2c2af56e7ae7d22ed">putsSerial</a>(<span class="keywordtype">unsigned</span> port, <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span> <a class="code" href="SerialStuff_8h.html#ab7d12b2d3301fce9b9f2ead2ca56206e">readCharacter</a>(<span class="keywordtype">unsigned</span> port);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#a622b8d1e94311000ff51c04f67270c7d">characterReady</a>(<span class="keywordtype">unsigned</span> port);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span> <a class="code" href="SerialStuff_8h.html#a87f324a0ae86b5fbd3ed5b3cd0689790">uart_getchar</a>(<span class="keywordtype">unsigned</span> port);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a1ea61adb78debb37121b85de05ac8626">uart_putchar</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> port);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a8e83ed2fa6ebd5313fd27151e09fd27e">setBaud</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baud);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a71bf7108b13725cdd7dda6ec4c12f6ab">TXEn</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#aaf088856a0c7fc426290a27569fab3a6">RXEn</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a0aa87f181a5a9db0ca312b227e6cb825">setStopBits</a>(<span class="keywordtype">unsigned</span> stops);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a43d65db60d7c62ed3e3b356e5b80efd9">setParity</a>( <span class="keywordtype">unsigned</span> parity);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#ac8ae948379e58009165166b8a1182b2c">setDataSize</a>( <span class="keywordtype">unsigned</span> dataSize);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#af19f3ea4d4121e7c1f09d36b2ad9c3c6">printFormatted_Async</a>(<span class="keywordtype">unsigned</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> * format , ...) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#a528f52f360527ac49febd618351ae415">RXRead</a>(<span class="keywordtype">char</span>* buffer); <span class="comment">//read the RX buffer into (parameter char array)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a66f3228a4e9127db208a6514aabcc43f">TXBufWrite</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buffersize);<span class="comment">//send string to buffer</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a45606800e52f47d25b2946f0ec3d8dc0">RXBufpush</a>(<span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span> <a class="code" href="SerialStuff_8h.html#a64d1ba51152601bf4a891a5a50b4c6d4">RXBufpop</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SerialStuff_8h.html#a64dd621d583a0ae740c98c3ce7acb9b9">RXCheck</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> <a class="code" href="SerialStuff_8h.html#a3185ad40a557c7487dfe12bb42a9f3b4">TXBufpop</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#a82e63afa24cf689fa10375e58fb78cfa">TXBufpush</a>(<span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="SerialStuff_8h.html#adeb1d4922bf6856a4be6ce570aee79ce">enableRCInterrupt</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERIALSTUFF_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="SerialStuff_8h_html_a0edc1dcb6bb0e0bf4d9fc8d319c898c5"><div class="ttname"><a href="SerialStuff_8h.html#a0edc1dcb6bb0e0bf4d9fc8d319c898c5">vsscanf</a></div><div class="ttdeci">int vsscanf(const char *s, const char *fmt, va_list ap)</div></div>
<div class="ttc" id="SerialStuff_8h_html_ab7d12b2d3301fce9b9f2ead2ca56206e"><div class="ttname"><a href="SerialStuff_8h.html#ab7d12b2d3301fce9b9f2ead2ca56206e">readCharacter</a></div><div class="ttdeci">char readCharacter(unsigned port)</div></div>
<div class="ttc" id="SerialStuff_8h_html_a66f3228a4e9127db208a6514aabcc43f"><div class="ttname"><a href="SerialStuff_8h.html#a66f3228a4e9127db208a6514aabcc43f">TXBufWrite</a></div><div class="ttdeci">void TXBufWrite(char *buffer, int buffersize)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:628</div></div>
<div class="ttc" id="SerialStuff_8h_html_a45606800e52f47d25b2946f0ec3d8dc0"><div class="ttname"><a href="SerialStuff_8h.html#a45606800e52f47d25b2946f0ec3d8dc0">RXBufpush</a></div><div class="ttdeci">void RXBufpush(char val)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:620</div></div>
<div class="ttc" id="SerialStuff_8h_html_a8e83ed2fa6ebd5313fd27151e09fd27e"><div class="ttname"><a href="SerialStuff_8h.html#a8e83ed2fa6ebd5313fd27151e09fd27e">setBaud</a></div><div class="ttdeci">void setBaud(unsigned long baud)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:205</div></div>
<div class="ttc" id="SerialStuff_8h_html_a1ff6e900f7816078bc350c62ad3e2061"><div class="ttname"><a href="SerialStuff_8h.html#a1ff6e900f7816078bc350c62ad3e2061">scanFormatted</a></div><div class="ttdeci">int scanFormatted(unsigned port, char *buffer, const char *format,...)</div></div>
<div class="ttc" id="SerialStuff_8h_html_ac8ae948379e58009165166b8a1182b2c"><div class="ttname"><a href="SerialStuff_8h.html#ac8ae948379e58009165166b8a1182b2c">setDataSize</a></div><div class="ttdeci">void setDataSize(unsigned dataSize)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:55</div></div>
<div class="ttc" id="SerialStuff_8h_html_a4ba0ea8065bdcd7a44288b47d369a3ed"><div class="ttname"><a href="SerialStuff_8h.html#a4ba0ea8065bdcd7a44288b47d369a3ed">findBaudRate</a></div><div class="ttdeci">unsigned long findBaudRate(char trigger)</div></div>
<div class="ttc" id="SerialStuff_8h_html_a5f7ac898a734a6fdbae74ed56692af5f"><div class="ttname"><a href="SerialStuff_8h.html#a5f7ac898a734a6fdbae74ed56692af5f">enactLineParameters</a></div><div class="ttdeci">void enactLineParameters(unsigned port)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:435</div></div>
<div class="ttc" id="SerialStuff_8h_html_a64dd621d583a0ae740c98c3ce7acb9b9"><div class="ttname"><a href="SerialStuff_8h.html#a64dd621d583a0ae740c98c3ce7acb9b9">RXCheck</a></div><div class="ttdeci">int RXCheck()</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:589</div></div>
<div class="ttc" id="SerialStuff_8h_html_af19f3ea4d4121e7c1f09d36b2ad9c3c6"><div class="ttname"><a href="SerialStuff_8h.html#af19f3ea4d4121e7c1f09d36b2ad9c3c6">printFormatted_Async</a></div><div class="ttdeci">int printFormatted_Async(unsigned port, const char *format,...)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:537</div></div>
<div class="ttc" id="SerialStuff_8h_html_a82e63afa24cf689fa10375e58fb78cfa"><div class="ttname"><a href="SerialStuff_8h.html#a82e63afa24cf689fa10375e58fb78cfa">TXBufpush</a></div><div class="ttdeci">void TXBufpush(char val)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:563</div></div>
<div class="ttc" id="SerialStuff_8h_html_aab1be1c41232af2beac0afd5b8796243"><div class="ttname"><a href="SerialStuff_8h.html#aab1be1c41232af2beac0afd5b8796243">setLineParameters</a></div><div class="ttdeci">void setLineParameters(unsigned port, unsigned long speed, unsigned parity, unsigned cDataBits, unsigned cStopBits)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:499</div></div>
<div class="ttc" id="SerialStuff_8h_html_a3185ad40a557c7487dfe12bb42a9f3b4"><div class="ttname"><a href="SerialStuff_8h.html#a3185ad40a557c7487dfe12bb42a9f3b4">TXBufpop</a></div><div class="ttdeci">char TXBufpop()</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:571</div></div>
<div class="ttc" id="SerialStuff_8h_html_a20071ca2ed0fa9415de33df30992589b"><div class="ttname"><a href="SerialStuff_8h.html#a20071ca2ed0fa9415de33df30992589b">printFormatted</a></div><div class="ttdeci">int printFormatted(unsigned port, const char *format,...)</div></div>
<div class="ttc" id="SerialStuff_8h_html_a43d65db60d7c62ed3e3b356e5b80efd9"><div class="ttname"><a href="SerialStuff_8h.html#a43d65db60d7c62ed3e3b356e5b80efd9">setParity</a></div><div class="ttdeci">void setParity(unsigned parity)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:119</div></div>
<div class="ttc" id="SerialStuff_8h_html_adeb1d4922bf6856a4be6ce570aee79ce"><div class="ttname"><a href="SerialStuff_8h.html#adeb1d4922bf6856a4be6ce570aee79ce">enableRCInterrupt</a></div><div class="ttdeci">void enableRCInterrupt()</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:557</div></div>
<div class="ttc" id="SerialStuff_8h_html_a87f324a0ae86b5fbd3ed5b3cd0689790"><div class="ttname"><a href="SerialStuff_8h.html#a87f324a0ae86b5fbd3ed5b3cd0689790">uart_getchar</a></div><div class="ttdeci">char uart_getchar(unsigned port)</div></div>
<div class="ttc" id="SerialStuff_8h_html_a2998e5e441768e7b5c6e3f244ae59dc3"><div class="ttname"><a href="SerialStuff_8h.html#a2998e5e441768e7b5c6e3f244ae59dc3">getsSerial</a></div><div class="ttdeci">int getsSerial(unsigned port, char *buffer)</div></div>
<div class="ttc" id="SerialStuff_8h_html_aaf088856a0c7fc426290a27569fab3a6"><div class="ttname"><a href="SerialStuff_8h.html#aaf088856a0c7fc426290a27569fab3a6">RXEn</a></div><div class="ttdeci">void RXEn(bool state)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:169</div></div>
<div class="ttc" id="SerialStuff_8h_html_a7663c76155f1f436b5c7a5e8af156262"><div class="ttname"><a href="SerialStuff_8h.html#a7663c76155f1f436b5c7a5e8af156262">getStuff</a></div><div class="ttdeci">void getStuff(const char *str, const char *format,...)</div></div>
<div class="ttc" id="SerialStuff_8h_html_aacc5a4b27e9f9af2c2af56e7ae7d22ed"><div class="ttname"><a href="SerialStuff_8h.html#aacc5a4b27e9f9af2c2af56e7ae7d22ed">putsSerial</a></div><div class="ttdeci">int putsSerial(unsigned port, char *buffer)</div></div>
<div class="ttc" id="SerialStuff_8h_html_a622b8d1e94311000ff51c04f67270c7d"><div class="ttname"><a href="SerialStuff_8h.html#a622b8d1e94311000ff51c04f67270c7d">characterReady</a></div><div class="ttdeci">int characterReady(unsigned port)</div></div>
<div class="ttc" id="SerialStuff_8h_html_a64d1ba51152601bf4a891a5a50b4c6d4"><div class="ttname"><a href="SerialStuff_8h.html#a64d1ba51152601bf4a891a5a50b4c6d4">RXBufpop</a></div><div class="ttdeci">char RXBufpop()</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:604</div></div>
<div class="ttc" id="SerialStuff_8h_html_a0aa87f181a5a9db0ca312b227e6cb825"><div class="ttname"><a href="SerialStuff_8h.html#a0aa87f181a5a9db0ca312b227e6cb825">setStopBits</a></div><div class="ttdeci">void setStopBits(unsigned stops)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:155</div></div>
<div class="ttc" id="SerialStuff_8h_html_a1ea61adb78debb37121b85de05ac8626"><div class="ttname"><a href="SerialStuff_8h.html#a1ea61adb78debb37121b85de05ac8626">uart_putchar</a></div><div class="ttdeci">void uart_putchar(char c, unsigned port)</div></div>
<div class="ttc" id="SerialStuff_8h_html_a528f52f360527ac49febd618351ae415"><div class="ttname"><a href="SerialStuff_8h.html#a528f52f360527ac49febd618351ae415">RXRead</a></div><div class="ttdeci">int RXRead(char *buffer)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:640</div></div>
<div class="ttc" id="SerialStuff_8h_html_a71bf7108b13725cdd7dda6ec4c12f6ab"><div class="ttname"><a href="SerialStuff_8h.html#a71bf7108b13725cdd7dda6ec4c12f6ab">TXEn</a></div><div class="ttdeci">void TXEn(bool state)</div><div class="ttdef"><b>Definition:</b> SerialStuff.cpp:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
