<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev1/serialForMega/src/SerialStuff.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67c34ba1ebedd0b1258736ef302539d9.html">rev1</a></li><li class="navelem"><a class="el" href="dir_2489ca7aeb6c981f3c4676e103f08b2e.html">serialForMega</a></li><li class="navelem"><a class="el" href="dir_2bc26d6d0356a96de94d4e5e73f62823.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SerialStuff.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &quot;bitwiseMacros.h&quot;</code><br/>
<code>#include &quot;SerialStuff.h&quot;</code><br/>
<code>#include &quot;circular.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8ae948379e58009165166b8a1182b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#ac8ae948379e58009165166b8a1182b2c">setDataSize</a> (unsigned dataSize)</td></tr>
<tr class="separator:ac8ae948379e58009165166b8a1182b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d65db60d7c62ed3e3b356e5b80efd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a43d65db60d7c62ed3e3b356e5b80efd9">setParity</a> (unsigned parity)</td></tr>
<tr class="separator:a43d65db60d7c62ed3e3b356e5b80efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa87f181a5a9db0ca312b227e6cb825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a0aa87f181a5a9db0ca312b227e6cb825">setStopBits</a> (unsigned stops)</td></tr>
<tr class="separator:a0aa87f181a5a9db0ca312b227e6cb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf088856a0c7fc426290a27569fab3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#aaf088856a0c7fc426290a27569fab3a6">RXEn</a> (bool state)</td></tr>
<tr class="separator:aaf088856a0c7fc426290a27569fab3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf7108b13725cdd7dda6ec4c12f6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a71bf7108b13725cdd7dda6ec4c12f6ab">TXEn</a> (bool state)</td></tr>
<tr class="separator:a71bf7108b13725cdd7dda6ec4c12f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83ed2fa6ebd5313fd27151e09fd27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a8e83ed2fa6ebd5313fd27151e09fd27e">setBaud</a> (unsigned long baud)</td></tr>
<tr class="separator:a8e83ed2fa6ebd5313fd27151e09fd27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ac898a734a6fdbae74ed56692af5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a5f7ac898a734a6fdbae74ed56692af5f">enactLineParameters</a> (unsigned port)</td></tr>
<tr class="separator:a5f7ac898a734a6fdbae74ed56692af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1be1c41232af2beac0afd5b8796243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#aab1be1c41232af2beac0afd5b8796243">setLineParameters</a> (unsigned port, unsigned long speed, unsigned parity, unsigned cDataBits, unsigned cStopBits)</td></tr>
<tr class="separator:aab1be1c41232af2beac0afd5b8796243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f3ea4d4121e7c1f09d36b2ad9c3c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#af19f3ea4d4121e7c1f09d36b2ad9c3c6">printFormatted_Async</a> (unsigned port, const char *format,...)</td></tr>
<tr class="separator:af19f3ea4d4121e7c1f09d36b2ad9c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb1d4922bf6856a4be6ce570aee79ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#adeb1d4922bf6856a4be6ce570aee79ce">enableRCInterrupt</a> ()</td></tr>
<tr class="separator:adeb1d4922bf6856a4be6ce570aee79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e63afa24cf689fa10375e58fb78cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a82e63afa24cf689fa10375e58fb78cfa">TXBufpush</a> (char val)</td></tr>
<tr class="separator:a82e63afa24cf689fa10375e58fb78cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185ad40a557c7487dfe12bb42a9f3b4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a3185ad40a557c7487dfe12bb42a9f3b4">TXBufpop</a> ()</td></tr>
<tr class="separator:a3185ad40a557c7487dfe12bb42a9f3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd621d583a0ae740c98c3ce7acb9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a64dd621d583a0ae740c98c3ce7acb9b9">RXCheck</a> ()</td></tr>
<tr class="separator:a64dd621d583a0ae740c98c3ce7acb9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1ba51152601bf4a891a5a50b4c6d4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a64d1ba51152601bf4a891a5a50b4c6d4">RXBufpop</a> ()</td></tr>
<tr class="separator:a64d1ba51152601bf4a891a5a50b4c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45606800e52f47d25b2946f0ec3d8dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a45606800e52f47d25b2946f0ec3d8dc0">RXBufpush</a> (char val)</td></tr>
<tr class="separator:a45606800e52f47d25b2946f0ec3d8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3228a4e9127db208a6514aabcc43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a66f3228a4e9127db208a6514aabcc43f">TXBufWrite</a> (char *buffer, int buffersize)</td></tr>
<tr class="separator:a66f3228a4e9127db208a6514aabcc43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f52f360527ac49febd618351ae415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a528f52f360527ac49febd618351ae415">RXRead</a> (char *buffer)</td></tr>
<tr class="separator:a528f52f360527ac49febd618351ae415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3786f125df58c964635898331829c507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a3786f125df58c964635898331829c507">regA</a> [8] = {0}</td></tr>
<tr class="separator:a3786f125df58c964635898331829c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7977648aeb1e2f46c3322d83eb22c75f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a7977648aeb1e2f46c3322d83eb22c75f">regB</a> [8] = {0}</td></tr>
<tr class="separator:a7977648aeb1e2f46c3322d83eb22c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af840c5fd4484f70f262d82c818c4935e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#af840c5fd4484f70f262d82c818c4935e">regC</a> [8] = {0}</td></tr>
<tr class="separator:af840c5fd4484f70f262d82c818c4935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a8cc263382c34a368c94f209d049c2"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#aa6a8cc263382c34a368c94f209d049c2">ubrrH</a></td></tr>
<tr class="separator:aa6a8cc263382c34a368c94f209d049c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364f83f8df8caf3a4ef6dc54773185a9"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a364f83f8df8caf3a4ef6dc54773185a9">ubrrL</a></td></tr>
<tr class="separator:a364f83f8df8caf3a4ef6dc54773185a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0885b19076cb84fc1d8272af211f6f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a5a0885b19076cb84fc1d8272af211f6f">baudLookUp</a> [15] = {3332, 1666, 832, 416, 207, 103, 68, 51, 34, 25, 16, 12, 8, 3, 3}</td></tr>
<tr class="separator:a5a0885b19076cb84fc1d8272af211f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b708fff1914361d674eb6b14742b31"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#ae2b708fff1914361d674eb6b14742b31">baudLookUpX2U</a> [15] = {6666, 3332, 1666, 832, 416, 207, 138, 103, 68, 51, 34, 25, 16, 8, 7}</td></tr>
<tr class="separator:ae2b708fff1914361d674eb6b14742b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a90c144d4a0d429a09876497b9945e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a75a90c144d4a0d429a09876497b9945e">baudRates</a> [15] = {300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, 78600, 115200, 230400, 250000}</td></tr>
<tr class="separator:a75a90c144d4a0d429a09876497b9945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af229155c7872bb5bc194eae49bc0ed43"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#af229155c7872bb5bc194eae49bc0ed43">RXBuffer</a> [RXBUFSIZE]</td></tr>
<tr class="separator:af229155c7872bb5bc194eae49bc0ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c00ac6891170445dd5a7a8b19c228"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#abd1c00ac6891170445dd5a7a8b19c228">RXIn</a></td></tr>
<tr class="separator:abd1c00ac6891170445dd5a7a8b19c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53829f8d389f29610c4bca4287a9e72"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#af53829f8d389f29610c4bca4287a9e72">RXOut</a></td></tr>
<tr class="separator:af53829f8d389f29610c4bca4287a9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f51ae8d5253eb6f81193bc3562b6e4c"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a9f51ae8d5253eb6f81193bc3562b6e4c">TXBuffer</a> [RXBUFSIZE]</td></tr>
<tr class="separator:a9f51ae8d5253eb6f81193bc3562b6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e4c593a142c7281959a0d6472e0da"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a381e4c593a142c7281959a0d6472e0da">TXIn</a></td></tr>
<tr class="separator:a381e4c593a142c7281959a0d6472e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a477cb761535c4d39fdd41d26a0b002"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialStuff_8cpp.html#a4a477cb761535c4d39fdd41d26a0b002">TXOut</a></td></tr>
<tr class="separator:a4a477cb761535c4d39fdd41d26a0b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adeb1d4922bf6856a4be6ce570aee79ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableRCInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7ac898a734a6fdbae74ed56692af5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enactLineParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19f3ea4d4121e7c1f09d36b2ad9c3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printFormatted_Async </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d1ba51152601bf4a891a5a50b4c6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RXBufpop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45606800e52f47d25b2946f0ec3d8dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RXBufpush </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64dd621d583a0ae740c98c3ce7acb9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RXCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf088856a0c7fc426290a27569fab3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RXEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a528f52f360527ac49febd618351ae415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RXRead </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e83ed2fa6ebd5313fd27151e09fd27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBaud </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ae948379e58009165166b8a1182b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDataSize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1be1c41232af2beac0afd5b8796243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLineParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cDataBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cStopBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d65db60d7c62ed3e3b356e5b80efd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParity </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>parity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa87f181a5a9db0ca312b227e6cb825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStopBits </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3185ad40a557c7487dfe12bb42a9f3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TXBufpop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e63afa24cf689fa10375e58fb78cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TXBufpush </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f3228a4e9127db208a6514aabcc43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TXBufWrite </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bf7108b13725cdd7dda6ec4c12f6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TXEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5a0885b19076cb84fc1d8272af211f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long baudLookUp[15] = {3332, 1666, 832, 416, 207, 103, 68, 51, 34, 25, 16, 12, 8, 3, 3}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b708fff1914361d674eb6b14742b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long baudLookUpX2U[15] = {6666, 3332, 1666, 832, 416, 207, 138, 103, 68, 51, 34, 25, 16, 8, 7}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75a90c144d4a0d429a09876497b9945e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long baudRates[15] = {300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, 78600, 115200, 230400, 250000}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3786f125df58c964635898331829c507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool regA[8] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7977648aeb1e2f46c3322d83eb22c75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool regB[8] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af840c5fd4484f70f262d82c818c4935e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool regC[8] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af229155c7872bb5bc194eae49bc0ed43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char RXBuffer[RXBUFSIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1c00ac6891170445dd5a7a8b19c228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned RXIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53829f8d389f29610c4bca4287a9e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned RXOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f51ae8d5253eb6f81193bc3562b6e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char TXBuffer[RXBUFSIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a381e4c593a142c7281959a0d6472e0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned TXIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a477cb761535c4d39fdd41d26a0b002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned TXOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a8cc263382c34a368c94f209d049c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned ubrrH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a364f83f8df8caf3a4ef6dc54773185a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned ubrrL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
