<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/bleToSerial_2/spiderbot_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_0a788bc33d52f65cb24cf5d6dbacb178.html">bleToSerial_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">spiderbot_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spiderbot__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae203cd993f90a103c8a1f50e3e599a0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#ae203cd993f90a103c8a1f50e3e599a0a">R_FRONT_LEG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae203cd993f90a103c8a1f50e3e599a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21476a00029965e6232b51d61951189b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a21476a00029965e6232b51d61951189b">R_MID_LEG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a21476a00029965e6232b51d61951189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41b8d6be0ca1fbc079a11ba95041f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a8f41b8d6be0ca1fbc079a11ba95041f9">R_BACK_LEG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8f41b8d6be0ca1fbc079a11ba95041f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24af508b25c0678419252f41d9dd105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#ae24af508b25c0678419252f41d9dd105">L_FRONT_LEG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae24af508b25c0678419252f41d9dd105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872b02a2dc77b0d14fefca1ddd42930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a4872b02a2dc77b0d14fefca1ddd42930">L_MID_LEG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4872b02a2dc77b0d14fefca1ddd42930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa5d540900f11162b7227f45990fb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a1aa5d540900f11162b7227f45990fb68">L_BACK_LEG</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1aa5d540900f11162b7227f45990fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390150abf2bc736a3edceb2b13e649dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a390150abf2bc736a3edceb2b13e649dd">TIP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a390150abf2bc736a3edceb2b13e649dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045054247e192cb387ff6126429f8199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a045054247e192cb387ff6126429f8199">MID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a045054247e192cb387ff6126429f8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bdf6a6d9916c343e1e17774d84a156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#aa6bdf6a6d9916c343e1e17774d84a156">BODY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa6bdf6a6d9916c343e1e17774d84a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303ee384877c80cb8855bf0113faf88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab303ee384877c80cb8855bf0113faf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0c9c1c1321b11da7954f0cad9b1c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a6b0c9c1c1321b11da7954f0cad9b1c59">FORTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6b0c9c1c1321b11da7954f0cad9b1c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8aba9ee195755485f2153ab4c7c7a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a4a8aba9ee195755485f2153ab4c7c7a0">CONTROL_SET_SERVO_DEBUG</a>&#160;&#160;&#160;')'</td></tr>
<tr class="separator:a4a8aba9ee195755485f2153ab4c7c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4fc27a6e9e30d55790d8a8954a3360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a6c4fc27a6e9e30d55790d8a8954a3360">CONTROL_SET_SERVO</a>&#160;&#160;&#160;'('</td></tr>
<tr class="memdesc:a6c4fc27a6e9e30d55790d8a8954a3360"><td class="mdescLeft">&#160;</td><td class="mdescRight">(send single servo instructions [')',servonum(as cstring), value(as cstring)]  <a href="#a6c4fc27a6e9e30d55790d8a8954a3360">More...</a><br/></td></tr>
<tr class="separator:a6c4fc27a6e9e30d55790d8a8954a3360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037402f0af7a2bcfeb7f8d6fee4cd5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a037402f0af7a2bcfeb7f8d6fee4cd5a9">CONTROL_SET_INTERVAL</a>&#160;&#160;&#160;'+'</td></tr>
<tr class="separator:a037402f0af7a2bcfeb7f8d6fee4cd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537670f1d561156f2cff02456e867900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a537670f1d561156f2cff02456e867900">CONTROL_STOP</a>&#160;&#160;&#160;'%'</td></tr>
<tr class="separator:a537670f1d561156f2cff02456e867900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993917f5342356be8d1460a4605c222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#ac993917f5342356be8d1460a4605c222">CONTROL_SET_ALL_90</a>&#160;&#160;&#160;'='</td></tr>
<tr class="separator:ac993917f5342356be8d1460a4605c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb601418eb315786813b1c2c505d369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a8fb601418eb315786813b1c2c505d369">CASE_FORWARD</a>&#160;&#160;&#160;'w'</td></tr>
<tr class="separator:a8fb601418eb315786813b1c2c505d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e238ff285945b4ccb0895cd94f4a64d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a9e238ff285945b4ccb0895cd94f4a64d">CASE_BACKWARD</a>&#160;&#160;&#160;'s'</td></tr>
<tr class="separator:a9e238ff285945b4ccb0895cd94f4a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9701d77ba33dd1253fb6765de0662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a5fa9701d77ba33dd1253fb6765de0662">CASE_LEFT</a>&#160;&#160;&#160;'a'</td></tr>
<tr class="separator:a5fa9701d77ba33dd1253fb6765de0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc40b289c926c27a7fa4b34a4e022f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#a1bc40b289c926c27a7fa4b34a4e022f1">CASE_RIGHT</a>&#160;&#160;&#160;'d'</td></tr>
<tr class="separator:a1bc40b289c926c27a7fa4b34a4e022f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd3c7a09f88c1be22e3273caf8d3ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spiderbot__defs_8h.html#ae3dd3c7a09f88c1be22e3273caf8d3ce">CASE_STOPPED</a>&#160;&#160;&#160;'x'</td></tr>
<tr class="separator:ae3dd3c7a09f88c1be22e3273caf8d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab303ee384877c80cb8855bf0113faf88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6bdf6a6d9916c343e1e17774d84a156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BODY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e238ff285945b4ccb0895cd94f4a64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_BACKWARD&#160;&#160;&#160;'s'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb601418eb315786813b1c2c505d369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_FORWARD&#160;&#160;&#160;'w'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa9701d77ba33dd1253fb6765de0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_LEFT&#160;&#160;&#160;'a'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc40b289c926c27a7fa4b34a4e022f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_RIGHT&#160;&#160;&#160;'d'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3dd3c7a09f88c1be22e3273caf8d3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE_STOPPED&#160;&#160;&#160;'x'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac993917f5342356be8d1460a4605c222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_ALL_90&#160;&#160;&#160;'='</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037402f0af7a2bcfeb7f8d6fee4cd5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_INTERVAL&#160;&#160;&#160;'+'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4fc27a6e9e30d55790d8a8954a3360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_SERVO&#160;&#160;&#160;'('</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(send single servo instructions [')',servonum(as cstring), value(as cstring)] </p>

</div>
</div>
<a class="anchor" id="a4a8aba9ee195755485f2153ab4c7c7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SET_SERVO_DEBUG&#160;&#160;&#160;')'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537670f1d561156f2cff02456e867900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_STOP&#160;&#160;&#160;'%'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4193cd1c8c2e6ebd0e056fa2364a663f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0c9c1c1321b11da7954f0cad9b1c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa5d540900f11162b7227f45990fb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_BACK_LEG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae24af508b25c0678419252f41d9dd105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_FRONT_LEG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4872b02a2dc77b0d14fefca1ddd42930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_MID_LEG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a045054247e192cb387ff6126429f8199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f41b8d6be0ca1fbc079a11ba95041f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_BACK_LEG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae203cd993f90a103c8a1f50e3e599a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_FRONT_LEG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>leg definitions </p>

</div>
</div>
<a class="anchor" id="a21476a00029965e6232b51d61951189b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_MID_LEG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a390150abf2bc736a3edceb2b13e649dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>servo positions </p>

</div>
</div>
<a class="anchor" id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
