<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/bleToSerial_2/spiderbot_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_0a788bc33d52f65cb24cf5d6dbacb178.html">bleToSerial_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spiderbot_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spiderbot__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIDERBOT_DEFS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPIDERBOT_DEFS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#ae203cd993f90a103c8a1f50e3e599a0a">    7</a></span>&#160;<span class="preprocessor">#define R_FRONT_LEG 0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a21476a00029965e6232b51d61951189b">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_MID_LEG 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a8f41b8d6be0ca1fbc079a11ba95041f9">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_BACK_LEG 2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#ae24af508b25c0678419252f41d9dd105">   11</a></span>&#160;<span class="preprocessor">#define L_FRONT_LEG 3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a4872b02a2dc77b0d14fefca1ddd42930">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define L_MID_LEG 4</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a1aa5d540900f11162b7227f45990fb68">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define L_BACK_LEG 5</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a390150abf2bc736a3edceb2b13e649dd">   18</a></span>&#160;<span class="preprocessor">#define TIP 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a045054247e192cb387ff6126429f8199">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MID 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#aa6bdf6a6d9916c343e1e17774d84a156">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BODY 3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UP 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOWN 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#ab303ee384877c80cb8855bf0113faf88">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACK 3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a6b0c9c1c1321b11da7954f0cad9b1c59">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FORTH 4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a4a8aba9ee195755485f2153ab4c7c7a0">   26</a></span>&#160;<span class="preprocessor">#define CONTROL_SET_SERVO_DEBUG &#39;)&#39;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROL_SET_SERVO &#39;(&#39; </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a037402f0af7a2bcfeb7f8d6fee4cd5a9">   29</a></span>&#160;<span class="preprocessor">#define CONTROL_SET_INTERVAL &#39;+&#39; </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a537670f1d561156f2cff02456e867900">   30</a></span>&#160;<span class="preprocessor">#define CONTROL_STOP &#39;%&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#ac993917f5342356be8d1460a4605c222">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROL_SET_ALL_90 &#39;=&#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a8fb601418eb315786813b1c2c505d369">   33</a></span>&#160;<span class="preprocessor">#define CASE_FORWARD &#39;w&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a9e238ff285945b4ccb0895cd94f4a64d">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CASE_BACKWARD &#39;s&#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a5fa9701d77ba33dd1253fb6765de0662">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CASE_LEFT &#39;a&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#a1bc40b289c926c27a7fa4b34a4e022f1">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CASE_RIGHT &#39;d&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="spiderbot__defs_8h.html#ae3dd3c7a09f88c1be22e3273caf8d3ce">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CASE_STOPPED &#39;x&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 21:34:40 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
