<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/bleToSerial_2/walkCycles.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_0a788bc33d52f65cb24cf5d6dbacb178.html">bleToSerial_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">walkCycles.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="legs_8hpp_source.html">legs.hpp</a>&quot;</code><br/>
</div>
<p><a href="walkCycles_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab5f090a24c6992c46b2f33fa57c1975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="walkCycles_8hpp.html#aab5f090a24c6992c46b2f33fa57c1975">stand</a> (<a class="el" href="classleg.html">leg</a> *<a class="el" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, int leg_num)</td></tr>
<tr class="separator:aab5f090a24c6992c46b2f33fa57c1975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e4336fc52f6087838cace8522d4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="walkCycles_8hpp.html#a624e4336fc52f6087838cace8522d4fc">cycleTurnRight</a> (<a class="el" href="classleg.html">leg</a> *<a class="el" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, int leg_num)</td></tr>
<tr class="separator:a624e4336fc52f6087838cace8522d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c450e25ecdd742b7a8b5ea5ddce487c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="walkCycles_8hpp.html#a5c450e25ecdd742b7a8b5ea5ddce487c">cycleTurnLeft</a> (<a class="el" href="classleg.html">leg</a> *<a class="el" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, int leg_num)</td></tr>
<tr class="separator:a5c450e25ecdd742b7a8b5ea5ddce487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a8de12778f910defeb184438ce95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="walkCycles_8hpp.html#a166a8de12778f910defeb184438ce95d">cycleBackward</a> (<a class="el" href="classleg.html">leg</a> *<a class="el" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, int leg_num)</td></tr>
<tr class="separator:a166a8de12778f910defeb184438ce95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278598fb4fc88cf9ec7df136f40bd9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="walkCycles_8hpp.html#a2278598fb4fc88cf9ec7df136f40bd9d">cycleForward</a> (<a class="el" href="classleg.html">leg</a> *<a class="el" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, int leg_num)</td></tr>
<tr class="separator:a2278598fb4fc88cf9ec7df136f40bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a166a8de12778f910defeb184438ce95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cycleBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleg.html">leg</a> *&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>toggle all legs to get to the next position in walk backward cycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legs</td><td>{leg*} the legs array to set </td></tr>
    <tr><td class="paramname">leg_num</td><td>{int} number of legs in array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2278598fb4fc88cf9ec7df136f40bd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cycleForward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleg.html">leg</a> *&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>toggle all legs to get to the next position in walk forward cycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legs</td><td>{leg*} array of leg objects to set </td></tr>
    <tr><td class="paramname">leg_num</td><td>{int} number of legs to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c450e25ecdd742b7a8b5ea5ddce487c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cycleTurnLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleg.html">leg</a> *&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>right turn cycle (in place turn, left goes forward and right backward) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legs</td><td>{leg*} the legs array to set </td></tr>
    <tr><td class="paramname">leg_num</td><td>{int} number of legs in array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a624e4336fc52f6087838cace8522d4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cycleTurnRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleg.html">leg</a> *&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mirrored left turn cycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legs</td><td>{leg*} the legs array to set </td></tr>
    <tr><td class="paramname">leg_num</td><td>{int} number of legs in array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab5f090a24c6992c46b2f33fa57c1975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleg.html">leg</a> *&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set all legs in array to home position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legs</td><td>{leg*} the legs array to set </td></tr>
    <tr><td class="paramname">leg_num</td><td>{int} number of legs in array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
