<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Walker!: rev2/bleToSerial_2/walkCycles.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walker!
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Arduino-powered 6-legged walker platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05f8e65c7e042b109e50f048f531c018.html">rev2</a></li><li class="navelem"><a class="el" href="dir_0a788bc33d52f65cb24cf5d6dbacb178.html">bleToSerial_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">walkCycles.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="walkCycles_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WALK_CYCLES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WALK_CYCLES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="legs_8hpp.html">legs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="walkCycles_8hpp.html#aab5f090a24c6992c46b2f33fa57c1975">stand</a>(<a class="code" href="classleg.html">leg</a> * <a class="code" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, <span class="keywordtype">int</span> leg_num);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="walkCycles_8hpp.html#a624e4336fc52f6087838cace8522d4fc">cycleTurnRight</a>(<a class="code" href="classleg.html">leg</a> * <a class="code" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, <span class="keywordtype">int</span> leg_num);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="walkCycles_8hpp.html#a5c450e25ecdd742b7a8b5ea5ddce487c">cycleTurnLeft</a>(<a class="code" href="classleg.html">leg</a> * <a class="code" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, <span class="keywordtype">int</span> leg_num);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="walkCycles_8hpp.html#a166a8de12778f910defeb184438ce95d">cycleBackward</a>(<a class="code" href="classleg.html">leg</a> * <a class="code" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, <span class="keywordtype">int</span> leg_num);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="walkCycles_8hpp.html#a2278598fb4fc88cf9ec7df136f40bd9d">cycleForward</a>(<a class="code" href="classleg.html">leg</a> * <a class="code" href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a>, <span class="keywordtype">int</span> leg_num);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="legs_8hpp_html"><div class="ttname"><a href="legs_8hpp.html">legs.hpp</a></div></div>
<div class="ttc" id="bleToSerial__2_8ino_html_a7c8536aea5c3277b376ff7545400d347"><div class="ttname"><a href="bleToSerial__2_8ino.html#a7c8536aea5c3277b376ff7545400d347">legs</a></div><div class="ttdeci">leg legs[6]</div><div class="ttdef"><b>Definition:</b> bleToSerial_2.ino:35</div></div>
<div class="ttc" id="walkCycles_8hpp_html_aab5f090a24c6992c46b2f33fa57c1975"><div class="ttname"><a href="walkCycles_8hpp.html#aab5f090a24c6992c46b2f33fa57c1975">stand</a></div><div class="ttdeci">void stand(leg *legs, int leg_num)</div><div class="ttdef"><b>Definition:</b> walkCycles.ino:147</div></div>
<div class="ttc" id="walkCycles_8hpp_html_a166a8de12778f910defeb184438ce95d"><div class="ttname"><a href="walkCycles_8hpp.html#a166a8de12778f910defeb184438ce95d">cycleBackward</a></div><div class="ttdeci">void cycleBackward(leg *legs, int leg_num)</div><div class="ttdef"><b>Definition:</b> walkCycles.ino:35</div></div>
<div class="ttc" id="walkCycles_8hpp_html_a624e4336fc52f6087838cace8522d4fc"><div class="ttname"><a href="walkCycles_8hpp.html#a624e4336fc52f6087838cace8522d4fc">cycleTurnRight</a></div><div class="ttdeci">void cycleTurnRight(leg *legs, int leg_num)</div><div class="ttdef"><b>Definition:</b> walkCycles.ino:103</div></div>
<div class="ttc" id="classleg_html"><div class="ttname"><a href="classleg.html">leg</a></div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
<div class="ttc" id="walkCycles_8hpp_html_a5c450e25ecdd742b7a8b5ea5ddce487c"><div class="ttname"><a href="walkCycles_8hpp.html#a5c450e25ecdd742b7a8b5ea5ddce487c">cycleTurnLeft</a></div><div class="ttdeci">void cycleTurnLeft(leg *legs, int leg_num)</div><div class="ttdef"><b>Definition:</b> walkCycles.ino:60</div></div>
<div class="ttc" id="walkCycles_8hpp_html_a2278598fb4fc88cf9ec7df136f40bd9d"><div class="ttname"><a href="walkCycles_8hpp.html#a2278598fb4fc88cf9ec7df136f40bd9d">cycleForward</a></div><div class="ttdeci">void cycleForward(leg *legs, int leg_num)</div><div class="ttdef"><b>Definition:</b> walkCycles.ino:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 20 2017 22:00:22 for Walker! by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
